@import "less_base";
@font: 75rem;
.layout{
  background:#f6f8fa url("../images/banner.png") no-repeat;
  background-size: 100% auto;
  padding-top:450/@font ;
}
.first,.middle,.high{
  width:710/@font ;
  height: 720/@font;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 40/@font;
  box-shadow: 0 2px 25px -3px rgba(160,168,177,0.7);
  border-radius: 3/@font;
  h3{
    width: 100%;
    img{
      width: 100%;
    }
  }
}
.video-box{
  padding: 20/@font 10/@font 0;
  a{
    display: block;
  }
  li{
    padding: 10/@font;
    width: 50%;
    float: left;
  }
  .text{
    width: 100%;
    height: 60/@font;
    line-height: 60/@font;
    background-color: #434a54;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 5/@font;
  }
}
.video{
  position: relative;
  height: 187/@font;
  overflow: hidden;
  img{
    width: 100%;
  }
  .icon-start {
    color: #eee;
    font-size: 90/@font;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 220/@font;
    z-index: 18;
  }
}
footer{
  width: 100%;
  height: 80/@font;
  line-height: 50/@font;
  text-align: center;
  .font-size(36);
  color: #768082;
}