//less 公共变量部分
@font: 37.5rem;
.font-size(@size) {
  [data-dpr='1'] & {
    font-size: round(@size/ 2) * 1px;
  }
  [data-dpr='2'] & {
    font-size: @size*1px;
  }
  [data-dpr='3'] & {
    font-size: round(@size * 3 / 2) * 1px;
  }
}
@font-face {
  font-family: 'iconfont';  /* project id 327643 */
  src: url('//at.alicdn.com/t/font_m1lze11gj5l5l8fr.eot');
  src: url('//at.alicdn.com/t/font_m1lze11gj5l5l8fr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_m1lze11gj5l5l8fr.woff') format('woff'),
  url('//at.alicdn.com/t/font_m1lze11gj5l5l8fr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_m1lze11gj5l5l8fr.svg#iconfont') format('svg');
}
.iconfont:before {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale;
}
.icon_right_arrow:before { content: "\e6d9"; }
.icon-loading:before { content: "\e639"; }
.icon-start:before { content: "\e61a"; }
.icon_warning_hover:before { content: "\e6f7"; }


