<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>我的产品服务</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/chanpinfuwu.css"/>
    <style>
        .product-nav{
            border-bottom: 1px solid #e7e7e7;
            background: #fff;
            width: 100%;
            float: left;
            padding: 15px 2% 10px 2%;
        }
        .product-nav a{
            display: inline-block;
            width: 48%;
        }
        .product-nav dl {
            width: 100%;
            float: left;
            text-align: center;
            margin: 0 3%;
            position: relative;
        }
        .product-nav dl dt {
            width: 50px;
            height: 50px;
            background-size: 100% 100%;
            position: relative;
            float: left;
        }
        .product-nav .prod_m_pa_1 {
            background-image: url(../images/icon_lh1.png);
        }
        .product-nav dl dd {
            width: 54%;
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
            color: #312D3B;
            font-weight: 600;
            float: left;
        }
        .product-nav .prod_m_pa_2 {
            background-image: url(../images/icon-pzcj.png);
        }
        .product-nav dl dt i {
            /*width: 15px;*/
            height: 15px;
            padding: 0 3px;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            line-height: 15px;
            color: #FFF;
            background: #F54B5E;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            font-size: 12px;
        }
    </style>
</head>
<body style="background:#f9fbfd;">
<!--头部-->
<header id="topFixed">
    <h3>我的产品服务</h3>

    <div class="head_zw" id="topZhan">返回</div>
</header>
<div id="topzhanb"></div>
<div class="clearfix"></div>

<div class="chanpw">
    <div class="ch_head">
        <div class="ch_head_img"><img src="../images/user.png"></div>
        <div class="ch_head_t">
            <h1><em>iDemon</em><i></i></h1>
            <p>您已获得主题投资VIP特权</p>
            <p><span>有效期截止：2017-05-07</span></p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="product-nav">
        <a class="item" href="#">
            <dl><dt class="prod_m_pa_1"><i>8</i></dt><dd>实战日报</dd></dl>
        </a>
        <a class="item" href="#">
            <dl><dt class="prod_m_pa_2"><i>88</i></dt><dd>盘中出击</dd></dl>
        </a>
    </div>
    <div class="clearfix"></div>

    <!--推荐-->
    <div class="ch_cen_b">
        <h3><span>2017-05-04</span>推荐</h3>
        <div class="ch_cen_b_a"><a href="#">
            <!--修改-->
            <div class="longhu_li_a"><h4>34.12%</h4><p>累计收益率</p></div>
            <div class="longhu_li_b">
                <h2 class="h2">塞为智能 300040</h2>
                <p class="name1">股灾4.0来了不要紧 刘益良老师荐股股灾4.0来了不要紧 刘益良老师荐股</p>
                <p class="name2">主力成本：<i>17.5</i>元</p>
            </div>
            <!--修改结束-->
        </a></div>
        <div class="ch_cen_b_c"></div>
    </div>
    <div class="ch_cen_c"><a href="#">查看更多…</a></div>
    <!--推荐-图-->
    <div class="ch_cen_b">
        <h3><span>2017-05-04</span>推荐</h3>
        <div class="ch_cen_d">
            <a href="#" class="clearfix">
                <div class="prod_m_tt_m"><img src="../images/zhengj1.png"></div>
                <div class="prod_m_tt_t">
                    <h2 class="clearfix"><span>龙虎榜实战训练营</span></h2>
                    <p>新材料技术革命的引领者，未来成长可期。新材料技术革命的引领者新材料技术革命的引领者新材料技术革命的引领者新材料技术革命的引领者，未来成长可期。新材料技术革命的引领者，未来成长可期。新材料技术革命的引领者，未来成长可期。</p>
                </div>
            </a>
        </div>
        <div class="ch_cen_b_c"></div>
    </div>
    <div class="ch_cen_c"><a href="#">查看更多…</a></div>

    <!--列表-->
    <div class="ch_cen_e">
        <ul>
            <li><a href="#">
                <div class="ch_cen_e_a"><img src="../images/flash.png"><i class="zb">直播</i></div>
                <div class="ch_cen_e_b">
                    <h4>龙虎榜实战训练营</h4>

                    <p>开课时间：05-04 17：00</p>
                </div>
            </a></li>
            <li><a href="#">
                <div class="ch_cen_e_a"><img src="../images/flash.png"><i>回看</i></div>
                <div class="ch_cen_e_b">
                    <h4>龙虎榜实战训练营</h4>

                    <p>开课时间：05-04 17：00</p>
                </div>
            </a></li>

        </ul>
    </div>
    <!--基础课程-->
    <div class="ch_cen_e">
        <h5><span>基础课程</span><a>更多<i>></i></a></h5>
        <ul class="clearfix">
            <li><a href="#">
                <div class="ch_cen_e_a"><img src="../images/flash.png"></div>
                <div class="ch_cen_e_b">
                    <h4>龙虎榜实战训练营</h4>
                    <p>05-04 17：00</p>
                </div>
            </a></li>
            <li><a href="#">
                <div class="ch_cen_e_a"><img src="../images/flash.png"></div>
                <div class="ch_cen_e_b">
                    <h4>龙虎榜实战训练营</h4>
                    <p>05-04 17：00</p>
                </div>
            </a></li>

        </ul>
    </div>
</div>

<!--弹出-还剩几天-->
<div class="gu_aphbj" style="display: none"></div>
<div class="gu_tuij ch_cen_t" style="display: none">
    <div class="gu_tuij_gb"><i></i><em></em></div>
    <div class="gu_tuij_c">
        <h4><span><em>还剩</em><i>5</i><em>天</em></span></h4>

        <div class="gu_tuij_c_m">
            <div>您购买的《主题情报站》还有5天即将到期。如需继续享受产品服务，请在本期服务期满后购买或联系客服。</div>
            <img src="../images/QR.png">

            <p>如在体验产品服务中有任何问题<br>长按二维码联系专属助理</p>
        </div>
    </div>
</div>
<script src="../lib/jquery-2.1.1.min.js"></script>
<script src="../js/isWeiXin.js"></script>
<script>
    //返回上一页
    document.getElementById("topZhan").onclick = function () {
        window.history.back()
    }
</script>
<script>
    $(document).ready(function () {
        $(".gu_tuij_gb i").click(function () {
            $(this).parents(".gu_tuij").add(".gu_aphbj").fadeOut()
        })
    })

</script>
</body>
</html>