<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <script src="../lib/flexible.js"></script>
    <script src="../lib/flexible_css.js"></script>
    <title>龙虎榜</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/pzcj.css?0.1"/>
</head>
<body>
<div class="main">
    <img src="../images2/pzcj_01.jpg" alt="">
    <div class="box box1">
        <img src="../images2/pzcj_02.jpg" alt="">
        <span class="gogo"><img src="../images2/lhb-b1.png"></span>
        <a class="buy-btn" href="javascript:void (0);"></a>
    </div>
    <img src="../images2/pzcj_03.jpg" alt="" class="mg1">
    <img src="../images2/pzcj_04.jpg" alt="" class="mg1">
    <img src="../images2/pzcj_05.jpg" alt="">
    <div class="box box2">
        <img src="../images2/pzcj_06.jpg" alt="">
        <img src="../images2/pzcj_07.jpg" alt="">
        <div class="zhanji">
            <div class="zbx">
                <a href="#">
                    <div class="cn_top">
                        <img src="../images2/g_left.png">
                        <i class="name1">精选回顾</i>
                        <i class="name2">03-07期</i>
                    </div>
                    <div class="cn_tn">
                        <h3>赛为智能 (300040)</h3>
                        <div class="cn_tt">
                            <div class="cn_tl">
                                <p class="cn_p1">42.64%</p>
                                <p class="cn_p2">最高收益率</p>
                            </div>
                            <div class="cn_tr">
                                <p class="cn_p3">3月7日：买入 188.45元</p>
                                <p class="cn_p3">4月6日：卖出 246.37元</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="zbx">
                <a href="#">
                    <div class="cn_top">
                        <img src="../images2/g_left.png">
                        <i class="name1">精选回顾</i>
                        <i class="name2">03-07期</i>
                    </div>
                    <div class="cn_tn">
                        <h3>赛为智能 (300040)</h3>
                        <div class="cn_tt">
                            <div class="cn_tl">
                                <p class="cn_p1">42.64%</p>
                                <p class="cn_p2">最高收益率</p>
                            </div>
                            <div class="cn_tr">
                                <p class="cn_p3">3月7日：买入 18.5元</p>
                                <p class="cn_p3">4月6日：卖出 26.37元</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="zbx">
                <a href="#">
                    <div class="cn_top">
                        <img src="../images2/g_left.png">
                        <i class="name1">精选回顾</i>
                        <i class="name2">03-07期</i>
                    </div>
                    <div class="cn_tn">
                        <h3>赛为智能 (300040)</h3>
                        <div class="cn_tt">
                            <div class="cn_tl">
                                <p class="cn_p1">42.64%</p>
                                <p class="cn_p2">最高收益率</p>
                            </div>
                            <div class="cn_tr">
                                <p class="cn_p3">3月7日：买入 18.5元</p>
                                <p class="cn_p3">4月6日：卖出 26.37元</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        </div>
    <div class="box">
    <img src="../images2/pzcj_08.jpg" alt="">
    <img src="../images2/pzcj_09.jpg" alt="" class="mg1">
        <div class="lhby">
            <div class="teacher-zy"></div>
            <div class="teacher-lls"></div>
            <img src="../images2/g_left.png">
            <p>从业25年之久的老法师张姚经过多年的实战经验、数据分析以及反复验证，独创实战型交易战法——龙虎榜战法，通过对各大机构席位（包括基金、券商自营、券商理财、社保、保险、QFII等），游资席位（中信系、光大系、华泰系、国泰君安系等不同系别、以及温州帮、佛山帮、成都帮、山东帮等不同帮派）的交易席位的数据，深入了解参与个股的资金实力，及时把握主力动向；解密个股异动下的背后逻辑，挖掘隐藏资金背后的真正主力，进而捕捉短线牛股。让您投资路上不再孤独，从此踏上与主力同行之路，获取更好收益。 洞悉主力动向，坐享超额收益——《龙虎榜实战训练营》课程将通过战法的方法论和实战案例为您深度剖析如下疑难问题：①机构与游资的不同操作手法, ②辨识真假主力如何运作, ③不同派别席位参与的逻辑, ④连续上榜及一字板的玄机, ⑤大宗交易中的隐藏奥秘，以及各路不同资金的表现</p>
        </div>
</div>
    <div class="mask zy-mask" style="display: none">
        <div class="content">
            <div class="close-btn">×</div>
            <h3 class="title">张姚</h3>
            <p class="text">证券通高级投资顾问（A0330617050003）</p>
            &nbsp;&nbsp;&nbsp;&nbsp;在金融领域从业超过20余年，拥有广泛的工作经验。经历证券市场的牛熊洗礼，练就了一身看家本领。并不断总结经验，教训，运用于实践的操作当中。尤其对证券市场的动向，资金席位的运作有着强烈的敏锐度。呕心沥血独创出一套实战型操作策略——《解密龙虎榜》。在业界可谓德高望重，被称之为股市中的老法师，曾多次捕捉到张家港行、柘中股份、如通股份、天山股份等短期收益超过100%的牛股！
        </div>
    </div>
    <div class="mask lls-mask" style="display: none">
        <div class="content">
            <div class="close-btn">×</div>
            <h3 class="title">李龙胜 </h3>
            <p class="text">证券通高级投资顾问（A0330617090005）</p>
            &nbsp;&nbsp;&nbsp;&nbsp;拥有八年的证券投资机构从业经历，具备证券、基金两项专业资质。 多年来一直供职于专业证券投资机构，花费了大量时间寻找市场主力资金的运行轨迹，并对市场走势十分敏感且具有较高的实战分析以及执行能力。实战中，通过对龙虎榜数据的深度研判，不断探寻资金背后隐藏的真正逻辑。以龙虎榜数据为主线，洞悉游资、机构的资金方向，挖掘市场热点，形成一套独特的股票操作体系。擅长资金面分析和趋势分析。基于龙虎榜数据的选股策略和趋势行情搭建投资组合。
        </div>
    </div>
</div>
<script src="../lib/jquery-2.1.1.min.js"></script>
<script>

    $(function () {
        $('.teacher-zy').click(function () {
            $('.zy-mask').fadeIn();
        })
        $('.teacher-lls').click(function () {
            $('.lls-mask').fadeIn();
        })
        $('.close-btn').click(function () {
            $(this).parents('.mask').fadeOut();
        })

    })
</script>
</body>
</html>