<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <script src="../lib/flexible.js"></script>
    <script src="../lib/flexible_css.js"></script>
    <title>个股详情</title>
    <meta name="Keywords" content="视频,7x24小时vip直播,财经分析,个股精选，股票涨"/>
    <meta name="Description" content="证券通打造是国内首家全金融视频平台,5天x7小时证券市场直播,海量理财、基金、互联网金融、互联网经济、财经脱口秀等点播内容,涵盖国内主流投资品种财经直播间,并独家为乐视网财经频道提供视频内容" />
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../lib/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" href="../css/个股详情页.css"/>
</head>

<body>
<div class="layout">
    <!--头部部分-->
    <header id="topFixed">
        <a href="javascript:history.go(-1)" class="iconfont icon_right_arrow">返回</a>
        <h3>个股详情</h3>
    </header>
    <div id="topZhan" class="top_zhanwei"></div>
    <!-- banner-->
    <section class="banner">
        <p class="time">05-23 17:00 推荐</p>
        <div class="info clearfix">
            <div class="f_left">
                <p>方大炭素</p>
                <p>600516</p>
            </div>
            <div class="f_left">
                <p>199.09%</p>
                <p class="sum">累计收益率</p>
            </div>
        </div>
    </section>
    <!-- 收益-->
    <section class="detail clearfix">
        <ul class="info clearfix" style="display: block">
            <li class="red-color">
                <p class="num">235.50</p>
                <p>+0.26%</p>
                <p>+0.26</p>
            </li>
            <li>
                <p class="num">235.50</p>
                <p>(元附近)</p>
                <p>建议买入价</p>
            </li>
            <li>
                <p class="num">235.50</p>
                <p>(元附近)</p>
                <p>目标价</p>
            </li>
            <li>
                <p class="num">235.50</p>
                <p>(元附近)</p>
                <p>建议止损价</p>
            </li>
        </ul>
        <ul class="price clearfix">
            <li>
                <p>今日开盘</p>
                <p class="num">11.42</p>
            </li>
            <li>
                <p>昨日收盘</p>
                <p class="num">11.42</p>
            </li>
            <li>
                <p>最高涨幅</p>
                <p class="num">11.42</p>
            </li>
            <li>
                <p>最低涨幅</p>
                <p class="num">11.42</p>
            </li>
        </ul>
        <p class="btn" id="btnTop">
            <span class="iconfont icon_right_arrow top"></span>
        </p>
    </section>

    <!-- 推荐理由-->
    <section class="reason">
        <h2 class="title">
            <span><img src="../images1/tj.png"></span>
        </h2>
        <div class="content">
            <p class="person">张姚  证书号：A0330617090005</p>
            <div class="xo">中泰证券烟台北大街席位再次买入1073万,加上之前两天的不断买入,目前已经成为该股的真正主力。另外还有山东地区其他席位也有不少的买入。综合来看,烟台大资金连续介入,有主力加仓动作,建仓即将完成,可关注。</div>
            <!--<div class="switch">「展开」</div>-->
        </div>
        <p class="tip">* 免责声明：本内容及观点仅供参考，不构成任何投资建议。股市有风险，投资需谨慎。</p>
    </section>
    <!-- 买入前五-->
    <section class="buy-top">
        <p class="time">更新时间：2017-05-04 </p>
        <h2 class="title clearfix">
            <span class="f_left">买入龙虎榜前五</span>
            <span class="f_right">买入总金额(万)：13089.12</span>
        </h2>
        <div class="content clearfix">
            <div class="f_left t-title">
                <table>
                    <tr>
                        <th>机构名称</th>
                    </tr>
                    <tr>
                        <td class="c-title"><span>华鑫证券有限责任公司</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                </table>
            </div>
            <div class="f_right t-info">
            <table>
                <tr>
                    <th>买入金额(万)</th>
                    <th>买入占比</th>
                    <th>卖出金额(万)</th>
                    <th>卖出占比</th>
                    <th>净额(万)</th>
                </tr>
                <tr>
                    <td class="green">4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td class="red">4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td class="dark">4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td>4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td>4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
            </table>
        </div>
        </div>
    </section>
    <!-- 卖出前五-->
    <section class="buy-top">
        <p class="time">更新时间：2017-05-04 </p>
        <h2 class="title clearfix">
            <span class="f_left">卖出龙虎榜前五</span>
            <span class="f_right">卖出总金额(万)：13089.12</span>
        </h2>
        <div class="content clearfix">
            <div class="f_left t-title">
                <table>
                    <tr>
                        <th>机构名称</th>
                    </tr>
                    <tr>
                        <td class="c-title"><span>华鑫证券有限责任公司</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                    <tr>
                        <td class="c-title"><span>中泰证券股份有限公司烟台北大街证券营业部</span></td>
                    </tr>
                </table>
            </div>
            <div class="f_right t-info">
            <table>
                <tr>
                    <th>买入金额(万)</th>
                    <th>买入占比</th>
                    <th>卖出金额(万)</th>
                    <th>卖出占比</th>
                    <th>净额(万)</th>
                </tr>
                <tr>
                    <td class="green">4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td class="red">4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td class="dark">4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td>4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
                <tr>
                    <td>4022.33</td>
                    <td>13.29%</td>
                    <td>9.07</td>
                    <td>0.03%</td>
                    <td>4013.59</td>
                </tr>
            </table>
        </div>
        </div>
    </section>
    <!-- 底部轮播图-->
    <section class="recommend swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <a href="#" class="clearfix">
                    <h3>
                        <span>2017-08-12&nbsp;推荐</span>
                    </h3>
                   <div class="content">
                       <div class="product f_left">
                           <p class="num">66.66%</p>
                           <p class="name">累计收益率</p>
                       </div>
                       <div class="info f_right">
                           <h2 class="clearfix">
                               <span class="title">塞为智能 300040</span>
                               <span class="btn">策略锦囊</span>
                           </h2>
                           <p class="txt">股灾4.0来了不要紧 刘益良老师荐股股灾4.0来了不要紧 刘益良老师荐股股灾4.0来了不要紧 刘益良老师荐股</p>
                           <p class="price">主力成本：<span class="price-num">17.5</span>元</p>
                       </div>
                   </div>
                </a>
            </li>
            <li class="swiper-slide">
                <a href="#" class="clearfix">
                    <h3>
                        <span>2017-08-12&nbsp;推荐</span>
                    </h3>
                   <div class="content">
                       <div class="product f_left">
                           <p class="num">66.66%</p>
                           <p class="name">累计收益率</p>
                       </div>
                       <div class="info f_right">
                           <h2 class="clearfix">
                               <span class="title">塞为智能 300040</span>
                               <span class="btn">策略锦囊</span>
                           </h2>
                           <p class="txt">股灾4.0来了不要紧 刘益良老师荐股股灾4.0来了不要紧 刘益良老师荐股股灾4.0来了不要紧 刘益良老师荐股</p>
                           <p class="price">主力成本：<span class="price-num">17.5</span>元</p>
                       </div>
                   </div>
                </a>
            </li>
        </ul>
        <div class="swiper-pagination"></div>
    </section>
    <a id="returnBack" href="javascript:history.go(-1)">返回</a>
</div>
<script src="../js/isWeiXin.js"></script>
<script src="../lib/jquery-2.1.1.min.js"></script>
<script src="../lib/swiper-3.4.2.jquery.min.js"></script>
<script src="../js/个股详情.js"></script>
</body>

</html>