/*ºÏ×÷»ï°é*/
.partner{
    margin-top: 16px;
    background-color: #fff;
}

.partner .title{
    height: 54px;
    line-height: 54px;
    font-size: 18px;
    color: #3C3C3E;
    font-weight: 600;
    padding-left:16px;
    margin-bottom: 5px;
}
.partner li{
    float: left;
    width: 111px;
    height: 58px;
    margin : 0 15px;
    margin-bottom: 20px;
}
.partner li:nth-last-child(1){
    margin-right: 0;
}
.partner li img{
    width: 100%;
}


/*module.css*/
.header .nav a {
    color: #333;
}