@import "less_base";
@import "top1";
.icon_warning:before {
  content: "\e6fc";
}
a{
  display: block;
}
body,html, .layout {
  background-color: #f9fbfd;
}
.banner {
  width: 100%;
  height: 85/@font;
  background: url(../images/bg_product.jpg) no-repeat;
  background-size: 100% 100%;
  padding: 15/@font 20/@font;
  color: #FFFFFF;
  position: relative;
}
.banner .info {
  width: 245/@font;
}
.banner .text {
  .font-size(28);
  color: #FFFFFF;
  line-height: 21/@font;
}
.banner .time {
  height: 20/@font;
  line-height: 20/@font;
  width: 100%;
}
.banner .btn {
  position: absolute;
  top: 10/@font;
  right: 20/@font;
  color: #FFFFFF;
  border: 1/@font solid #FFFFFF;
  border-radius: 2/@font;
  width: 100/@font;
  height: 24/@font;
  text-align: center;
  line-height: 21/@font;
  display: inline-block;
  margin-top: 10/@font;
}
//nav
.nav {
  width: 100%;
  height: 64/@font;
  padding:0 10/@font;
  border-bottom: 1px solid #e7e7e7;
  background-color: #fff;
  position: relative;
}
.nav:before{
  width: 1px;
  height: 35/@font;
  content: "";
  position: absolute;
  top: 14/@font;
  left: 50%;
  background-color: #F0F0F0;
}
.nav li {
  float: left;
  width: 50%;
  text-align: center;
  padding-left: 35/@font;
  line-height: 62/@font;
}
.nav .img-box {
  width: 32/@font;
  height: 31/@font;
  margin-right: 10/@font;
  float: left;
  vertical-align: middle;
}
.img-box img {
  width: 100%;
  vertical-align: middle;
}
.nav .title {
  float: left;
  .font-size(32);
  color: #585757;
  font-weight: 600;
}
.thetop {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 10/@font;
  width: 100%;
  position: relative;
  margin-top: 10/@font;
  background-color: #fff;
  padding-bottom: 10/@font;
  //margin-bottom: 10/@font;
  a {
    display: block;
  }
  .title-top {
    .font-size(24);
    color: rgba(49, 45, 59, 0.54);
    height: 40/@font;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 13/@font;
      left: -5/@font;
      width: 2/@font;
      height: 13/@font;
      background-color: #548BEE;
    }
    .name {
      color: #40404A;
      .font-size(32);
      float: left;
      line-height: 40/@font;
    }
    .change-time {
      .font-size(24);
      color: rgba(49, 45, 59, 0.54);
      float: right;
      line-height:40/@font;
    }

  }
  .product {
    width: 96/@font;
    height: 80/@font;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    text-align: center;
  }
  .info {
    width: 246/@font;
    height: 80/@font;
    .title {
      .font-size(34);
      color: #666;
      font-weight: 600;
    }
    .btn {
      border-radius: 100px;
      width: 74/@font;
      height: 24/@font;
      line-height: 24/@font;
      text-align: center;
      .font-size(24);
      float: right;
      border: 1px solid #F64D41;
      color: #F64D41;
    }
    .change{
      color: #7DABFF;
      border: 1px solid #7DABFF;
    }
    .des {
      margin-top: 10/@font;
      .font-size(26);
      color: rgba(49, 45, 59, 0.54);
      line-height: 18/@font;
      overflow: hidden;
      text-overflow: ellipsis;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }
  }
  .num {
    font-size: 23/@font;
    color: #F64D41;
    letter-spacing: -0.35px;
    line-height: 34/@font;
    margin-top: 10/@font;
  }
  .name {
    color: rgba(49, 45, 59, 0.38);
  }
}
.add-more{
  color: rgba(121, 121, 123, 0.54);
  line-height: 42/@font;
  .font-size(28);
  background: #F9F9F9;
  text-align: center;
  height: 42/@font;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 10/@font;
  cursor: pointer;
}
.videos {
  background-color: #fff;
  padding-bottom: 20/@font;
  padding: 0 10/@font;
  .title-top {
    .font-size(24);
    color: #40404A;
    height: 40/@font;
    position: relative;
    .icon-new{
      float: left;
      width: 37/@font;
      margin-top: 13/@font;
      margin-right: 5/@font;
      img{
        width: 100%;
      }
    }
    .name {
      color: #40404A;
      .font-size(32);
      float: left;
      line-height: 40/@font;
    }
    .change-time {
      .font-size(24);
      color: rgba(49, 45, 59, 0.54);
      float: right;
      line-height:40/@font;
    }
  }
  .content{
    padding: 10/@font 0;
  }
  .img-box {
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    height: 74/@font;
    width: 130/@font;
    span{
      position: absolute;
      left: 0px;
      top: 0px;
      color: #fff;
      height: 18/@font;
      line-height: 18/@font;
      width: 36/@font;
      text-align: center;
      background: #548BEE;
    }
  }
  .info {
    width: 215/@font;
    line-height: 19/@font;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:4;
    color: #79797B;
    .font-size(26);
  }
}
.footer{
  text-align: center;
  color: rgba(64,64,74,0.38);
  line-height:1.5;
  padding: 10/@font 0 30/@font;
}
.mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 99;
  .content{
    width: 300/@font;
    position: absolute;
    top: 80/@font;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 6/@font;
  }
  .close-btn{
    width: 30/@font;
    height: 30/@font;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 28/@font;
    background: #fff;
    position: absolute;
    font-size: 26/@font;
    top: -44/@font;
    right: 10/@font;
    &:before{
      content: "";
      position: absolute;
      top:28/@font;
      left: 0;
      right: 0;
      margin: auto;
      width: 4/@font;
      height: 18/@font;
      background: #fff;
      z-index: -1;
    }
  }
}
.countdown-mask{
  .content{
    height: 440/@font;
  }
  h4{
    text-align: center;
    width: 100%;
    height: 120/@font;
    background:#ff0000 url(../images/bg_product.jpg) no-repeat 0px -1px;
    background-size: 100% 100%;
    color: #FFF;
    letter-spacing: 1px;
    .font-size(32);
    vertical-align: middle;
    padding-top: 20/@font;
    border-radius: 6/@font 6/@font 0 0;
    i{
      font-size: 72/@font;
      font-style: normal;
      font-weight: 900;
      vertical-align: middle;
      margin: 0 6/@font;
    }
  }

  .info{
    padding: 10/@font 15/@font 0;
    .font-size(32);
    color: #312D3B;
    text-align: center;
  }
  .qr-img{
    width: 150/@font;
    height: 150/@font;
    margin: 5/@font 0 0;
  }
  .text{
    text-align: left;
    line-height: 22/@font;
  }
}

.overdue-mask{
  .content{
    height: 374/@font;
  }
  h4{
    text-align: center;
    width: 100%;
    height: 86/@font;
    background:#f3bd4c url(../images/bg_product.jpg) no-repeat 0px -1px;
    background-size: 100% 100%;
    color: #FFF;
    letter-spacing: 1px;
    .font-size(32);
    vertical-align: middle;
    line-height: 20/@font;
    padding-top: 20/@font;
    border-radius: 6/@font 6/@font 0 0;
    span:nth-child(1){
      width: 24/@font;
      height: 24/@font;
      line-height: 25/@font;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      text-align: center;
      color: #f3bd4c;
      background: #fff;
      font-size: 20/@font;
      margin-right: 5/@font;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .info{
    padding: 10/@font 15/@font 0;
    .font-size(32);
    color: #312D3B;
    text-align: center;
    height: 240/@font;
  }
  .qr-img{
    width: 180/@font;
    height: 180/@font;
    margin: 5/@font 0 0;
  }

  .buy-btn{
    width: 100%;
    height: 50/@font;
    background: #F3BD4C;
    text-align: center;
    line-height: 50/@font;
    .font-size(32);
    color: #FFF;
    border-radius: 0 0 6/@font 6/@font;
  }
}


/*信息补全*/
.info-mask{
  .info-content{
    width: 345/@font;
    position: absolute;
    top: 80/@font;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 6/@font;
    height: 250/@font;
  }
  .title{
    height: 40/@font ;
    line-height: 40/@font;
    border-bottom: 1px solid #E7E7E7;
    .font-size(26);
    padding: 0 10/@font;
  }
  .fail_fom{
    padding: 0 10/@font;
    height: 160/@font;

  li{
    height: 36/@font;
    line-height: 36/@font;
    border-bottom: 1px solid #E7E7E7;
    label{
      float: left;
    }
    input{
      float: right;
    }
    span{

    }
    div{
      float: right;
    }
  }
  }
  .fail_fom .fail_fom_ro{
    height: 50/@font;
    padding-top: 10/@font;
    div span{
      width: 62/@font;
      height: 30/@font;
      line-height: 30/@font;
      display: inline-block;
      text-align: center;
      margin-left: 8px;
    }
    label{
      width: 100%;
      height: 100%;
      background: #F3F5F8;
      border: 1px solid #E7E7E7;
      border-radius: 3px;
      color: rgba(49, 45, 59, 0.54);
    }
    .ro_on {
      border: 1px solid #548BEE;
      color: #548BEE;
    }
  }

  #fname{
    line-height: 36/@font;
    text-align: right;
  }
  .submit-btn {
    width: 100%;
    height: 50/@font;
    background:#548BEE;
    text-align: center;
    line-height: 50/@font;
    .font-size(32);
    color: #FFF;
    border-radius: 0 0 6/@font 6/@font;
  }


}


/*公告*/
.notice-mask .content{
  height:450/@font;

    h4{
      background-image: url("../images/bg_product.jpg") !important;
      height: 92/@font !important;
      background-size: 100% 100%;
    }

}
/*公告*/
.notice2-mask .content{
  height:350/@font;

  h4{
    background-image: url("../images/bg_product.jpg") !important;
    height: 92/@font !important;
    background-size: 100% 100%;
  }

}
.notice{
  float: left;
  overflow: hidden;
  width: 100%;
  padding: 0 20/@font;
  background: #fff;
  padding-bottom: 30/@font;
  .h5{
    position: relative;
    width:100%;
    margin-top: 30/@font;
    text-align: center;
    span{
      position: relative;
      z-index: 10;
      display: inline-block;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      height: 24/@font;
      line-height: 22/@font;
      padding: 0 14/@font;
      .font-size(28);
      letter-spacing: 1/@font;
    }
  }
  .h5_1{
    span{
      background:#fef2f2;
      border: 1px solid rgba(246,77,65,0.54);
      color: #F64D41;
    }
  }
  .h5_2{
    span{
      background: #f3f7fe;
      color: #548BEE;
      border: 1px solid rgba(84,139,238,0.54);
    }
  }
  .h5_3{
    span{
      background: #f0f0f1;
      border: 1px solid rgba(49,45,59,0.17);
      color: #000000;
    }
  }
  .h5:after{
    content: "";
    width: 100%;
    border-bottom: 1px dashed #DDDDDD;
    position: absolute;
    margin-top: 12/@font;
    left: 0;
    top: 0;
  }
  .notice_t{
    width: 100%;
    display:block;
    span{
      display: inline-block;
      width: 50%;
      padding: 0 5/@font;
      height: 22/@font;
      line-height: 22/@font;
      color: #000000;
      .font-size(26);
      margin-top: 10/@font;
      text-align: center;
      white-space: nowrap;
      word-break: keep-all;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}


  .notice2 {
    width: 7.73333333rem;
    padding: 0.4rem 0 0 0.4rem;
    overflow-x: auto;
    height: auto;
    max-height: 8.37333333rem;
    position: relative;
    margin-right: 0.2rem;
  }
  i{
    font-style: normal;
  }
  .notice2 h2 {
    width: 100%;
    height: 0.56rem;
    line-height: 0.56rem;
    color: #548BEE;
    overflow: hidden;
    margin-bottom: 0.26666667rem;
  }
  [data-dpr='1'] .notice2 h2 {
    font-size: 18px;
  }
  [data-dpr='2'] .notice2 h2 {
    font-size: 36px;
  }
  [data-dpr='3'] .notice2 h2 {
    font-size: 54px;
  }
  [data-dpr='4'] .notice2 h2 {
    font-size: 72px;
  }
  .notice2 h2:before {
    content: "";
    width: 0.48rem;
    height: 0.48rem;
    background: url("http://m8.zqt888.cn/images/product/stock.png") no-repeat;
    background-size: 100% 100%;
    float: left;
    margin-right: 0.13333333rem;
    margin-top: 0.05333333rem;
  }
  .gogao {
    width: 100%;
    float: left;
    margin-bottom: 0.53333333rem;
  }
  .gog_by {
    width: 100%;
    float: left;
  }
  .gog_by .gog_left {
    position: relative;
    width: 0.05333333rem;
    background: #F2F2F2;
    min-height: 0.21333333rem;
    margin-left: 0.21333333rem;
    float: left;
    top: 0.26666667rem;
  }
  .gog_by .gog_left i {
    float: left;
    width: 0.21333333rem;
    height: 0.21333333rem;
    border-radius: 50%;
    background: #A2C0F6;
    margin-left: -0.08rem;
  }
  .gog_by .gog_left .gogl_1 {
    margin-top: 0;
  }
  .gog_by .gog_left .gogl_2 {
    margin-top: 1.09333333rem;
  }
  .gog_by .gog_left .gogl_3 {
    margin-top: 1.17333333rem;
  }
  .gog_by .gog_left .gogl_4 {
    margin-top: 1.17333333rem;
  }
  .gog_right {
    width: 6.66666667rem;
    float: left;
    padding-left: 0.34666667rem;
  }
  .gog_right h3 {
    color: #312D3B;
    height: 0.56rem;
    line-height: 0.56rem;
    width: 100%;
    float: left;
    font-weight: 900;
  }
  [data-dpr='1'] .gog_right h3 {
    font-size: 15px;
  }
  [data-dpr='2'] .gog_right h3 {
    font-size: 30px;
  }
  [data-dpr='3'] .gog_right h3 {
    font-size: 45px;
  }
  [data-dpr='4'] .gog_right h3 {
    font-size: 60px;
  }
  .gog_right p {
    color: rgba(0, 0, 0, 0.54);
    height: 0.56rem;
    line-height: 0.56rem;
    width: 100%;
    float: left;
    margin-bottom: 0.26666667rem;
  }
  [data-dpr='1'] .gog_right p {
    font-size: 15px;
  }
  [data-dpr='2'] .gog_right p {
    font-size: 30px;
  }
  [data-dpr='3'] .gog_right p {
    font-size: 45px;
  }
  [data-dpr='4'] .gog_right p {
    font-size: 60px;
  }
  .gog_right p i {
    color: #548BEE;
    /* margin: 0 -0.3333333rem; */
  }


