@import "less_base";
@import "top1";
.layout{
  background-color: #f9fbfd;
}
.icon_left_arrow:before{content: "\e6b1";}
.icon_down_arrow:before{content: "\e69d";}
//个股list
.gegu-product{
  background-color: #fff;
  margin-bottom: 10/@font;
  .title-top {
    .font-size(24);
    color: rgba(49, 45, 59, 0.54);
    height: 48/@font;
    padding: 0 15/@font;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
    .name {
      color: #40404A;
      .font-size(32);
      float: left;
      line-height:48/@font;
    }
    .change-time {
      .font-size(24);
      color: rgba(49, 45, 59, 0.54);
      float: right;
      line-height:48/@font;
    }

  }
  .content{
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
  }
  .product {
    width: 96/@font;
    height: 80/@font;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    text-align: center;
  }
  .day-list{
    padding: 10/@font ;
    height: 100/@font;
    width: 100%;
  }
  .day-list:not(:nth-last-child(1)){
    border-bottom: 1px solid #EAEAEA;
  }
  .info {
    width: 246/@font;
    height: 80/@font;
    .title {
      .font-size(34);
      color: #666;
      font-weight: 600;
    }
    .btn {
      border-radius: 100px;
      width: 74/@font;
      height: 24/@font;
      line-height: 24/@font;
      text-align: center;
      .font-size(24);
      float: right;
      border: 1px solid #F64D41;
      color: #F64D41;
    }
    .change{
      color: #7DABFF;
      border: 1px solid #7DABFF;
    }
    .des {
      margin-top: 10/@font;
      .font-size(26);
      color: rgba(49, 45, 59, 0.54);
      line-height: 18/@font;
      overflow: hidden;
      text-overflow: ellipsis;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }
  }
  .num {
    font-size: 23/@font;
    color: #F64D41;
    letter-spacing: -0.35px;
    line-height: 34/@font;
    margin-top: 10/@font;
  }
  .name {
    color: rgba(49, 45, 59, 0.38);
  }
  .tip_top{
    height: 34/@font;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -34/@font;
    border-bottom:1px solid #EAEAEA;
    img{
      height: 100%;
    }
  }
  .tip_bottom{
    width: 100%;
    height: 34/@font;
    position: absolute;
    bottom: -34/@font;
    text-align: center;
    img{
      height: 100%;
    }
  }
}