@import "less_base";
@import "top1";
.layout{
  background-color: #f9fbfd;
}
.icon_left_arrow:before{content: "\e6b1";}
.icon_down_arrow:before{content: "\e69d";}
//个股list
.gegu-product{
  background-color: #fff;
  margin-bottom: 10/@font;
  .title-top {
    .font-size(24);
    color: rgba(49, 45, 59, 0.54);
    height: 45/@font;
    padding: 0 10/@font;
    position: relative;
    .name {
      color: #40404A;
      .font-size(32);
      float: left;
      line-height:45/@font;
    }
    .icon-new{
      float: left;
      width: 37/@font;
      margin-top: 15/@font;
      margin-right: 5/@font;
      img{
        width: 100%;
      }
    }
    .change-time {
      .font-size(24);
      color: rgba(49, 45, 59, 0.54);
      float: right;
      line-height:45/@font;
    }
  }
  .content{
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    padding: 0 10/@font 13/@font;
    ul{
      width: 100%;
    }
  }
  .img-box {
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    height: 74/@font;
    width: 130/@font;
    img{
      width: 100%;
    }
    span{
      position: absolute;
      left: 0px;
      top: 0px;
      color: #fff;
      height: 18/@font;
      line-height: 18/@font;
      width: 36/@font;
      text-align: center;
      background: #548BEE;
    }
  }
  .info {
    width: 215/@font;
    line-height: 19/@font;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:4;
    color: #79797B;
    .font-size(26);
  }
  .tip_top{
    height: 36/@font;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -36/@font;
    border-bottom:1px solid #EAEAEA;
    img{
      height: 100%;
    }
  }
  .tip_bottom{
    width: 100%;
    height: 36/@font;
    position: absolute;
    bottom: -36/@font;
    text-align: center;
    img{
      height: 100%;

    }
  }
}