@import "less_base";
@import "top1";
.layout{
  background-color: #f9fbfd;
}
//搜索
.search-box{
  border-bottom: 1px solid #EAEAEA;
  background-color: #fff;
  width: 100%;
  height:55/@font ;
  padding: 10/@font 10/@font 0;
  position: relative;
  z-index: 11;
  .input-dv{
    width: 140/@font;
    height: 34/@font;
    background: #F7F7F9;
    border: 1px solid #E7E7E7;
    .font-size(28);
    color: rgba(49, 45, 59, 0.54);
    padding-left: 10/@font ;
  }
  #date1{
    margin-right: 20/@font;
  }
  &:before{
    position: absolute;
    top: 50%;
    right: 54.8%;
    content: "";
    width: 15/@font;
    height: 2/@font;
    background: #E7EBEF;
  }
  .btn{
    width: 40/@font;
    height: 34/@font;
    text-align: center;
    font-size: 14/@font;
    border-radius: 3/@font;
    margin-left: 5/@font;
  }
  .btn:active{
    border: 1px solid #f90;
    color: #f90;
  }
}
.nav{
  width: 100%;
  height: 30/@font;
  line-height: 30/@font;
  .font-size(28);
  padding:0 15/@font;
  text-align: left;
  color: rgba(49, 45, 59, 0.54);
  background-color: #f9fbfd;
  position: relative;
  z-index: 10;
  li{
    float: left;
    width: 33.3%;
  }
  .img-box{
    display: inline-block;
    width: 10/@font;
    position: relative;
    line-height: 30/@font;
    height: 14/@font;
    vertical-align: middle;
    /*new add*/
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 0;
      height: 0;
      border-left: 4/@font solid transparent;
      border-right: 4/@font solid transparent;
      border-bottom: 6/@font solid rgba(49, 45, 59, 0.54);
    }
    &:after{
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 0;
      height: 0;
      border-left: 4/@font solid transparent;
      border-right: 4/@font solid transparent;
      border-top: 6/@font solid #f90;
    }

  }
  .up{
    &:after{
      border-top-color:rgba(49, 45, 59, 0.54);
    }
    &:before{
      border-bottom-color:#f90;
    }
  }

  .current{
    color:#f90;
  }
}
//交易动态
.dynamic-product{
  background-color: #fff;
  border-top: 1px solid #EAEAEA;
  margin-bottom: 10/@font;
  .title{
    .font-size(32);
    color: #312D3B;
    line-height: 44/@font;
    position: relative;
    padding: 0 15/@font;
    border-bottom: 1px solid #EAEAEA;
    &:before{
      position: absolute;
      content: "";
      width: 3/@font;
      height: 14/@font;
      background: #548BEE;
      top: 15/@font;
      left: 6/@font;
    }
    .btn{
      color: #548BEE;
      float: right;
      .font-size(28);
    }
  }
  .list{
    padding: 0 15/@font;
    border-bottom: 1px solid #EAEAEA;
  }
  .list-top{
    border-bottom: 1px dashed #E7EBEF;
    padding: 5/@font 0;
    line-height: 26/@font;
    .font-size(32);
    .name{
      font-weight: 600;
    }
    .icon{
      margin-top: 2/@font;
      background: #F64D41;
      border: 1px solid rgba(246,77,65,0.70);
      border-radius: 2/@font;
      width: 20/@font;
      height: 20/@font;
      text-align: center;
      line-height: 21/@font;
      font-size: 13/@font;
      color: #FFFFFF;
    }
    .time{
      .font-size(26);
    }
    .sell{
      background: #43A649;
      border: 1px solid #43A649;
    }
  }
  .second{
    color: rgba(49, 45, 59, 0.54);
    //margin-top: 3/@font;
    .font-size(32);
  }
  .list-bottom{
    .font-size(28);
    padding: 5/@font 0;
    .name{
      color: rgba(49, 45, 59, 0.54);
      float: left;
    }
    .num{
      color: #312D3B;
      float: right;
    }
    p{
      width: 45%;
      line-height: 26/@font;
    }
  }
  .tip_top{
    height: 26/@font;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -26/@font;
    border-bottom:1px solid #EAEAEA;
    img{
      height: 100%;
    }
  }
  .tip_bottom{
    width: 100%;
    height: 26/@font;
    position: absolute;
    bottom: -30/@font;
    text-align: center;
    img{
      height: 100%;

    }
  }
}