@import "less_base";
@import "top1";
@font:37.5rem;

.main{
  width: 100%;
  padding: 0 4%;
  overflow: hidden;
  ul{
    li{
      width: 100%;
      float:left;
      padding: 15/@font 0;
      border-top: 1px solid #E7E7E7;;
    }
    li:first-child{
      border: none;
    }
  }
  .main-left{
    width:130/@font;
    height: 73/@font;
    float: left;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    i{
      position: absolute;
      left: 0;
      top:0;
      text-align: center;
      width: 100%;
      line-height: 73/@font;
      .font-size(80);
      opacity: 0.7;
      -webkit-opacity: 0.7;
      color: #fff;
    }
  }
  .main-right{
    width: 205/@font;
    float: left;
    margin-left: 10/@font;
    h4{
      color: #312D3B;
      height: 20/@font;
      line-height: 20/@font;
      width: 100%;
      float: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: keep-all;
      overflow: hidden;
      .font-size(36);
      margin-bottom: 10/@font;
    }
    .p{
      color: rgba(49,45,59,0.54);
      height: 20/@font;
      line-height: 20/@font;
      width: 100%;
      float: left;
      .font-size(28);
    }
  }
}