@import "less_base";
@import "top2";
@font:75rem;
.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.font16{
  .font-size(32);
}
.font14{
  .font-size(28);
}
.layout{
  background-color: #f5f6fa;
}
//头部
/*.header{
  width: 100%;
  height: 90/@font;
  background-color: #4a4a4a;
  .font-size(32);
  line-height: 90/@font;
  .icon_right_arrow{
    color: #b2b2b2;
    .font-size(40);
    float: left;
    width: 80/@font;
    text-align: center;
    font-weight: 600;
  }
  h3{
    float: left;
    color: #fff;
  }
}*/
p{
  padding: 0 30/@font;
  height: 114/@font;
  .font-size(32);
  line-height: 114/@font;
  position: relative;
  background-color: #fff;
  label{
    width: 100%;
    display: inline-block;
  }
  .iconfont{
    font-size: 60/@font;
    position: absolute;
    top: 0;
    right: 35/@font;
    color: #999;
  }
  .icon_continue{
    color: #548BEE;
  }
}
.textarea{
  height: 400/@font;
  padding: 30/@font;
}
.action{
  border-bottom:1px solid #d7d7d7 ;
}
h4{
  .font-size(28);
  width: 100%;
  height: 80/@font;
  padding: 0 30/@font;
  line-height: 90/@font;
  border-top:1px solid #e7e7e7 ;
  border-bottom:1px solid #e7e7e7 ;
}
textarea{
  width: 100%;
  height: 100%;
  padding: 30/@font;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000;
}
.btn_box{
  width: 100%;
  text-align: center;
}
.btn{
  height: 80/@font;
  width: 680/@font;
  .font-size(40);
  margin: 0 auto;
  border-radius: 8px;
  background-color: #548BEE;
  color: #fff;
}


