@charset "utf-8";
/* CSS Document */
.longhu,
.chanpw {
  width: 100%;
  float: left;
}
.longhu h1 {
  width: 100%;
  float: left;
  margin-top: 7px;
  height: 26px;
  line-height: 26px;
  padding: 0 4%;
  font-size: 14px;
  color: #312D3B;
  border-bottom: 1px solid #e7e7e7;
}
.longhu_scrol,
.longhu_scrol > li,
.longhu_li,
.longhu_li > ul,
.longhu_li > ul > li {
  width: 100%;
  float: left;
}
.longhu_scrol > li {
  background: #fff;
}
.longhu_scrol > li h2 {
  height: 47px;
  width: 100%;
  float: left;
  line-height: 47px;
  padding: 0px 4%;
  cursor: pointer;
  border-bottom: 1px solid #e7e7e7;
}
.longhu_scrol > li h2 strong {
  float: left;
  color: #312D3B;
  font-size: 16px;
  font-weight: normal;
}
.longhu_scrol > li h2 i {
  width: 10px;
  height: 6px;
  background: url(../images/zhengj_t5.png) no-repeat 0px 0px;
  float: right;
  margin-top: 22px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}
.longhu_li h3 {
  width: 100%;
  float: left;
  padding: 0px 4%;
  height: 40px;
  line-height: 40px;
  color: #8f8d95;
  font-size: 15px;
}
.longhu_li > ul > li {
  padding: 17px 4% 15px 4%;
  border-bottom: 1px solid #e7e7e7;
}
.longhu_li > ul > li:first-child {
  padding-top: 7px;
}
/*修改*/
.longhu_li_a {
  width: 28%;
  text-align: center;
  float: left;
  border: 1px solid #DDDDDD;
  border-radius: 2px;
  padding: 0.6em 0;
}
.longhu_li_a h4 {
  color: #F64D41;
  float: left;
  font-size: 1.1em;
  font-weight: 900;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  width: 100%;
}
.longhu_li_a p {
  font-size: 0.7em;
  color: rgba(49, 45, 59, 0.38);
  float: left;
  height: 25px;
  line-height: 25px;
  margin-top: 1px;
  overflow: hidden;
  width: 100%;
}
.longhu_li_b {
  padding: 1px 0 2px 0;
  margin-left: 4%;
  float: left;
  width: 68%;
  color: #8f8d95;
  font-size: 15px;
}
.longhu_li_b .h2 {
  color: #312D3B;
  font-size: 18px;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  font-weight: 900;
}
.longhu_li_b .name1 {
  font-size: 14px;
  color: rgba(49, 45, 59, 0.54);
  width: 100%;
  margin-top: 4px;
  height: 20px;
  line-height: 20px;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.longhu_li_b .name2 {
  font-size: 14px;
  color: rgba(49, 45, 59, 0.54);
  width: 100%;
  margin-top: 1px;
  height: 21px;
  line-height: 21px;
}
.longhu_li_b .name2 i {
  color: #F64D41;
  font-size: 18px;
}
.longhu_li {
  display: none;
}
.longhu_hi {
  transform: rotate(0deg) !important;
  -webkit-transform: rotate(0deg) !important;
  -moz-transform: rotate(0deg) !important;
}
.ch_head {
  width: 100%;
  float: left;
  padding: 1.6em 5% 1.6em 5%;
  background: url(../images/bg_product.png) no-repeat;
  background-size: 100% 100%;
}
.ch_head .ch_head_img {
  width: 68px;
  height: 68px;
  border: 4px solid #6a9df8;
  float: left;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  margin-right: 15px;
}
.ch_head .ch_head_t a {
  font-size: 12px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  width: 98px;
  height: 24px;
  text-align: center;
  line-height: 21px;
  display: inline-block;
  margin-top: 10px;
}
.ch_head .ch_head_img img {
  width: 60px;
  height: 60px;
}
.ch_head_t {
  width: 70%;
  float: left;
  color: #FFF;
}
.ch_head_t h1 {
  width: 100%;
  height: 26px;
  line-height: 26px;
  float: left;
  font-size: 18px;
}
.ch_head_t h1 em {
  float: left;
  margin-right: 6px;
}
.ch_head_t h1 i {
  background: url(../images/zhengj_t7.png) no-repeat 0px 0px;
  width: 21px;
  height: 19px;
  float: left;
  margin-top: 3px;
}
.ch_head_t p {
  height: 21px;
  line-height: 21px;
  width: 100%;
  float: left;
  font-size: 15px;
}
.ch_head_t p span {
  height: 17px;
  line-height: 17px;
  width: 100%;
  float: left;
  margin-top: 5px;
  font-size: 12px;
}
.prod_m_pa {
  width: 100%;
  float: left;
  padding: 15px 2% 10px 2%;
}
.prod_m_pa dl {
  width: 18%;
  float: left;
  text-align: center;
  margin: 0 3%;
  position: relative;
}
.prod_m_pa dl dt {
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  margin-left: -20px;
}
.prod_m_pa dl dt i {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  line-height: 15px;
  color: #FFF;
  background: #F54B5E;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  font-size: 12px;
}
.prod_m_pa dl dd {
  width: 100%;
  text-align: center;
  margin-top: 45px;
  font-size: 13px;
  color: #312D3B;
}
.prod_m_pa .prod_m_pa_1 {
  background-image: url(../images/icon_lh3.png);
}
.prod_m_pa .prod_m_pa_2 {
  background-image: url(../images/icon_lh1.png);
}
.prod_m_pa .prod_m_pa_3 {
  background-image: url(../images/icon_lh4.png);
}
.prod_m_pa .prod_m_pa_4 {
  background-image: url(../images/icon_lh2.png);
}
.ch_cen_a {
  border-bottom: 1px solid #e7e7e7;
  background: #fff;
}
.ch_cen_b {
  width: 100%;
  padding: 0px 4%;
  float: left;
  margin-top: 10px;
  background: #FFF;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  position: relative;
}
.ch_cen_b h3 {
  height: 40px;
  line-height: 40px;
  width: 100%;
  float: left;
  font-size: 15px;
  color: #8f8d95;
}
.ch_cen_b_a {
  width: 100%;
  float: left;
  margin-top: 10px;
  padding-bottom: 18px;
}
.ch_cen_c a {
  background: #F9F9F9;
  border-bottom: 1px solid #e7e7e7;
  width: 100%;
  height: 42px;
  line-height: 42px;
  color: #8c8a92;
  font-size: 15px;
  letter-spacing: 1px;
  float: left;
  text-align: center;
}
.ch_cen_b_c {
  position: absolute;
  right: 0px;
  top: 0px;
  background: url(../images/tuijian.png) no-repeat;
  background-size: 100% 100%;
  width: 47px;
  height: 47px;
}
.ch_cen_d {
  width: 100%;
  float: left;
  margin-top: 6px;
  padding-bottom: 15px;
}
.ch_cen_d .prod_m_tt_m img,
.ch_cen_e .ch_cen_e_a,
.ch_cen_e .ch_cen_e_a img {
  float: left;
  height: 62px;
  width: 110px;
}
.ch_cen_d .prod_m_tt_m {
  width: 110px;
}
.ch_cen_d .prod_m_tt_t {
  float: left;
  text-align: left;
  width: 59%;
  margin-left: 10px;
}
.ch_cen_e .ch_cen_e_a {
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  margin-right: 10px;
  overflow: hidden;
  position: relative;
  left: 0px;
  top: 0px;
}
.ch_cen_e h5 {
  width: 100%;
  height: 48px;
  line-height: 24px;
  float: left;
  padding: 12px 0;
  border-top: 1px solid #E7E7E7;
}
.ch_cen_e h5 span {
  float: left;
  height: 24px;
  border-left: 3px solid #548BEE;
  padding-left: 4%;
  color: #312D3B;
  font-size: 1em;
}
.ch_cen_e h5 a {
  float: right;
  margin-right: 4%;
  color: rgba(49, 45, 59, 0.54);
  font-size: 0.8em;
}
.ch_cen_e h5 a i {
  margin-left: 3px;
}
.ch_cen_e_b {
  float: left;
  text-align: left;
  width: 59%;
}
.ch_cen_d .prod_m_tt_t h2 span:nth-child(1) {
  float: left;
  font-size: 15px;
  color: #585757;
  height: 20px;
  line-height: 20px;
  width: 60%;
  font-weight: 600;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ch_cen_d .prod_m_tt_t h2 span:nth-child(2) {
  float: right;
  background: #FFFFFF;
  border: 1px solid rgba(125, 171, 255, 0.7);
  border-radius: 100px;
  font-size: 12px;
  width: 70px;
  height: 19px;
  line-height: 18px;
  color: rgba(125, 171, 255, 0.7);
  text-align: center;
}
.ch_cen_e_b h4 {
  color: #585757;
  float: left;
  font-size: 15px;
  font-weight: 600;
  height: 20px;
  line-height: 20px;
  width: 100%;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ch_cen_d .prod_m_tt_t p,
.ch_cen_e_b p {
  color: #929499;
  float: left;
  font-size: 14px;
  height: 40px;
  line-height: 20px;
  margin-top: 5px;
  width: 100%;
  margin-right: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.ch_cen_e,
.ch_cen_e ul li {
  width: 100%;
  float: left;
}
.ch_cen_e {
  background: #FFF;
  margin-top: 10px;
}
.ch_cen_e ul li {
  padding: 15px 4%;
  border-top: 1px solid #e7e7e7;
}
.ch_cen_e_b p {
  margin-top: 10px;
}
.gu_aphbj {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 20;
}
.gu_tuij {
  width: 300px;
  height: 465px;
  z-index: 22;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.gu_tuij_gb {
  width: 30px;
  float: right;
}
.gu_tuij_gb i {
  width: 30px;
  height: 30px;
  float: left;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  line-height: 30px;
  background: #fff url(../images/ctong.png) no-repeat -94px -220px;
}
.gu_tuij_gb em {
  width: 4px;
  height: 14px;
  background: #fff;
  float: left;
  margin-left: 13px;
}
.gu_tuij_c {
  width: 300px;
  float: left;
  background: #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  overflow: hidden;
}
.gu_tuij_c h4 {
  width: 100%;
  height: 133px;
  background: url(../images/zhengj_t6.png) no-repeat 0px -1px;
  float: left;
  text-align: center;
  color: #FFF;
  letter-spacing: 1px;
  font-size: 16px;
  position: relative;
}
.gu_tuij_c h4 span {
  width: 112px;
  position: absolute;
  left: 50%;
  margin-left: -56px;
  margin-top: 68px;
  top: 0px;
}
.gu_tuij_c h4 span em {
  float: left;
}
.gu_tuij_c h4 span i {
  font-size: 72px;
  margin: -41px 6px 0px;
  float: left;
  font-weight: 900;
}
.gu_tuij_c_t {
  width: 270px;
  float: left;
  margin: 15px;
  overflow-y: scroll;
  height: 300px;
  color: #8f8d95;
  font-size: 14px;
  line-height: 30px;
  padding: 0px 3px;
}
.gu_tuij_c_m {
  width: 100%;
  float: left;
  margin: 15px 0px 20px 0px;
  padding: 0px 4%;
  text-align: center;
  font-size: 16px;
  color: #312D3B;
}
.gu_tuij_c_m div {
  line-height: 28px;
  text-align: left;
  margin-bottom: 6px;
}
.gu_tuij_c_m p {
  font-size: 14px;
  line-height: 20px;
}
.ch_cen_e_a i {
  position: absolute;
  left: 0px;
  top: 0px;
  color: #fff;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  width: 36px;
  text-align: center;
  background: #548BEE;
}
.zb {
  background: #DD524D !important;
}
.yg {
  background: #999 !important;
}
.hk {
  background: #548BEE !important;
}
.longhu_mui {
  background-color: #fff !important;
}
#pullrefresh {
  top: 48px;
}
