.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  color: #fff;
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
body,
html {
  background-color: #f9fbfd;
}
.play_list {
  position: relative;
}
.play_list .item {
  width: 100%;
  height: 3.57333333rem;
  margin-top: 0.26666667rem;
  padding: 0.26666667rem 0 0 0.4rem;
  border-top: 0.02666667rem solid #E7E7E7;
  border-bottom: 0.02666667rem solid #E7E7E7;
  background-color: #fff;
  position: relative;
}
.play_list ul {
  padding-bottom: 0.37333333rem;
}
.play_list .datatime {
  margin-bottom: 0.26666667rem;
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .play_list .datatime {
  font-size: 15px;
}
[data-dpr='2'] .play_list .datatime {
  font-size: 30px;
}
[data-dpr='3'] .play_list .datatime {
  font-size: 45px;
}
.play_list .img_box {
  width: 3.46666667rem;
  position: relative;
}
.play_list .img_box img {
  width: 100%;
  height: 1.94666667rem;
}
.play_list .content {
  width: 5.6rem;
  margin-right: 0.26666667rem;
}
.play_list .content .title {
  color: #312D3B;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 0.13333333rem;
}
[data-dpr='1'] .play_list .content .title {
  font-size: 18px;
}
[data-dpr='2'] .play_list .content .title {
  font-size: 36px;
}
[data-dpr='3'] .play_list .content .title {
  font-size: 54px;
}
.play_list .content .descript {
  color: rgba(49, 45, 59, 0.54);
  overflow: hidden;
  text-overflow: ellipsis;
  height: 1.2rem;
  line-height: 0.58666667rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
[data-dpr='1'] .play_list .content .descript {
  font-size: 14px;
}
[data-dpr='2'] .play_list .content .descript {
  font-size: 28px;
}
[data-dpr='3'] .play_list .content .descript {
  font-size: 42px;
}
.play_list .corner {
  position: absolute;
  width: 1.22666667rem;
  height: 1.22666667rem;
  top: 0;
  right: 0;
}
.play_list .corner img {
  width: 100%;
}
.play_list .empty {
  width: 2.66666667rem;
  margin: 1.33333333rem auto 0;
}
.play_list .empty img {
  width: 100%;
}
.play_list .empty p {
  text-align: center;
  color: rgba(39, 39, 39, 0.38);
}
[data-dpr='1'] .play_list .empty p {
  font-size: 14px;
}
[data-dpr='2'] .play_list .empty p {
  font-size: 28px;
}
[data-dpr='3'] .play_list .empty p {
  font-size: 42px;
}
.scroll-bottom {
  position: absolute;
  bottom: -0.53333333rem;
  height: 0.53333333rem;
  line-height: 0.53333333rem;
  color: #4a4a4a;
  text-align: center;
  width: 100%;
}
