.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
[data-dpr='1'] .font16 {
  font-size: 16px;
}
[data-dpr='2'] .font16 {
  font-size: 32px;
}
[data-dpr='3'] .font16 {
  font-size: 48px;
}
[data-dpr='1'] .font14 {
  font-size: 14px;
}
[data-dpr='2'] .font14 {
  font-size: 28px;
}
[data-dpr='3'] .font14 {
  font-size: 42px;
}
.layout {
  background-color: #f5f6fa;
}
/*.header{
  width: 100%;
  height: 90/@font;
  background-color: #4a4a4a;
  .font-size(32);
  line-height: 90/@font;
  .icon_right_arrow{
    color: #b2b2b2;
    .font-size(40);
    float: left;
    width: 80/@font;
    text-align: center;
    font-weight: 600;
  }
  h3{
    float: left;
    color: #fff;
  }
}*/
p {
  padding: 0 0.4rem;
  height: 1.52rem;
  line-height: 1.52rem;
  position: relative;
  background-color: #fff;
}
[data-dpr='1'] p {
  font-size: 16px;
}
[data-dpr='2'] p {
  font-size: 32px;
}
[data-dpr='3'] p {
  font-size: 48px;
}
p label {
  width: 100%;
  display: inline-block;
}
p .iconfont {
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: 0.46666667rem;
  color: #999;
}
p .icon_continue {
  color: #548BEE;
}
.textarea {
  height: 5.33333333rem;
  padding: 0.4rem;
}
.action {
  border-bottom: 1px solid #d7d7d7 ;
}
h4 {
  width: 100%;
  height: 1.06666667rem;
  padding: 0 0.4rem;
  line-height: 1.2rem;
  border-top: 1px solid #e7e7e7 ;
  border-bottom: 1px solid #e7e7e7 ;
}
[data-dpr='1'] h4 {
  font-size: 14px;
}
[data-dpr='2'] h4 {
  font-size: 28px;
}
[data-dpr='3'] h4 {
  font-size: 42px;
}
textarea {
  width: 100%;
  height: 100%;
  padding: 0.4rem;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000;
}
.btn_box {
  width: 100%;
  text-align: center;
}
.btn {
  height: 1.06666667rem;
  width: 9.06666667rem;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #548BEE;
  color: #fff;
}
[data-dpr='1'] .btn {
  font-size: 20px;
}
[data-dpr='2'] .btn {
  font-size: 40px;
}
[data-dpr='3'] .btn {
  font-size: 60px;
}
