.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  color: #fff;
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.icon-view:before {
  content: "\e6f9";
}
.icon_success:before {
  content: "\e6f0";
}
.layout {
  background-color: #efefef;
}
.moreoh {
  color: #548BEE;
}
.title img {
  width: 100%;
}
.header {
  width: 100%;
  height: 18rem;
  background-color: #fafafa;
}
.header > img {
  width: 100%;
}
section > .title {
  width: 100%;
  margin-top: 0.26666667rem;
}
.style {
  margin-top: -1.6rem;
  padding-bottom: 0.53333333rem;
  overflow: hidden;
}
.style ul {
  width: 300%;
}
.style .hot_img {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.06666667rem;
}
.style li {
  width: 8.13333333rem;
  height: 14.98666667rem;
  box-shadow: 0 10px 40px 10px rgba(13, 37, 62, 0.05);
  border-radius: 4px;
  text-align: center;
  position: relative;
  background-color: #fff;
}
.style li:last-child {
  margin-right: 0px;
}
.style li:nth-child(1) .content_top {
  background-color: #548BEE;
}
.style li:nth-child(1) .content_true .icon_success {
  color: #548BEE;
}
.style li:nth-child(1) .button {
  background-color: #548BEE;
}
.style li:nth-child(2) .content_top {
  background-color: #FFCA43;
}
.style li:nth-child(2) .content_true .icon_success {
  color: #FFCA43;
}
.style li:nth-child(2) .button {
  background-color: #FFCA43;
}
.style li:nth-child(3) .content_top {
  background-color: #F64D41;
}
.style li:nth-child(3) .content_true .icon_success {
  color: #F64D41;
}
.style li:nth-child(3) .button {
  background-color: #F64D41;
}
.style .s_content .describe {
  line-height: 0.8rem;
}
[data-dpr='1'] .style .s_content .describe {
  font-size: 18px;
}
[data-dpr='2'] .style .s_content .describe {
  font-size: 36px;
}
[data-dpr='3'] .style .s_content .describe {
  font-size: 54px;
}
.style .s_content .price {
  line-height: 0.96rem;
  height: 1.33333333rem;
}
[data-dpr='1'] .style .s_content .price {
  font-size: 30px;
}
[data-dpr='2'] .style .s_content .price {
  font-size: 60px;
}
[data-dpr='3'] .style .s_content .price {
  font-size: 90px;
}
.style .s_content .name {
  line-height: 1.49333333rem;
  letter-spacing: 6px;
}
[data-dpr='1'] .style .s_content .name {
  font-size: 24px;
}
[data-dpr='2'] .style .s_content .name {
  font-size: 48px;
}
[data-dpr='3'] .style .s_content .name {
  font-size: 72px;
}
.style .content_top {
  background-color: #548BEE;
  color: #fff;
  border-radius: 4px 4px 0 0;
  height: 4.53333333rem;
  padding-top: 0.34666667rem;
}
.style .price_text {
  font-size: 1.33333333rem;
  font-weight: 600;
}
.style .content {
  padding: 0.13333333rem 0.26666667rem;
  text-align: left;
}
.style .content p {
  line-height: 0.4rem;
  height: 0.4rem;
  margin-top: 0.8rem;
  width: 50%;
  float: left;
}
[data-dpr='1'] .style .content p {
  font-size: 15px;
}
[data-dpr='2'] .style .content p {
  font-size: 30px;
}
[data-dpr='3'] .style .content p {
  font-size: 45px;
}
.style .content_flase {
  color: #b2b2b2;
  border-top: 2px solid #dcdcdc;
  margin-top: 0.8rem;
  position: relative;
}
.style .content_flase .title {
  width: 2.8rem;
  height: 0.64rem;
  line-height: 0.64rem;
  font-size: 0.42666667rem;
  color: rgba(49, 45, 59, 0.54);
  background: #dcdcdc;
  border-radius: 100px;
  position: absolute;
  top: -0.26666667rem;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.style .content_flase .iconfont {
  color: #e0e0e0;
}
.style .button {
  width: 6.53333333rem;
  height: 1.38666667rem;
  line-height: 1.38666667rem;
  position: absolute;
  bottom: 0.8rem;
  left: 0.66666667rem;
  border-radius: 0.10666667rem;
  color: #FFFFFF;
  letter-spacing: 2px;
  background-color: #FFCA43;
}
[data-dpr='1'] .style .button {
  font-size: 20px;
}
[data-dpr='2'] .style .button {
  font-size: 40px;
}
[data-dpr='3'] .style .button {
  font-size: 60px;
}
.style .iconfont {
  margin-right: 0.21333333rem;
  font-weight: 600;
  font-size: 1.3em;
}
/*四大优势*/
.advantage img {
  width: 100%;
}
.introduce {
  text-align: center;
  background-color: #fff;
}
.introduce .items {
  padding: 0.4rem 0.4rem 0.26666667rem;
}
.introduce .item {
  padding: 0.21333333rem 0.26666667rem 0;
}
.introduce .name {
  color: #548BEE;
  line-height: 0.96rem;
}
[data-dpr='1'] .introduce .name {
  font-size: 18px;
}
[data-dpr='2'] .introduce .name {
  font-size: 36px;
}
[data-dpr='3'] .introduce .name {
  font-size: 54px;
}
.introduce .text {
  color: rgba(0, 0, 0, 0.54);
}
[data-dpr='1'] .introduce .text {
  font-size: 14px;
}
[data-dpr='2'] .introduce .text {
  font-size: 28px;
}
[data-dpr='3'] .introduce .text {
  font-size: 42px;
}
.introduce li {
  float: left;
  width: 4.53333333rem;
  height: 2.50666667rem;
  background: #F7F7F7;
  border-radius: 0.10666667rem;
  margin-bottom: 0.26666667rem;
}
.introduce li:nth-child(even) {
  margin-left: 0.13333333rem;
}
/* 龙虎榜战绩*/
.grade li {
  padding: 13px 0;
  background-color: #fff;
  margin-bottom: 0.26666667rem;
}
.grade .img_box {
  width: 9.2rem;
  height: 4.29333333rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.grade .img_box img {
  width: 100%;
}
.grade .img_box span {
  width: 1.86666667rem;
  height: 0.69333333rem;
  position: absolute;
  background-color: #548BEE;
  color: #fff;
  text-align: center;
  line-height: 0.69333333rem;
}
[data-dpr='1'] .grade .img_box span {
  font-size: 12px;
}
[data-dpr='2'] .grade .img_box span {
  font-size: 24px;
}
[data-dpr='3'] .grade .img_box span {
  font-size: 36px;
}
.grade .img_box .back {
  top: 0;
  left: 0;
}
.grade .img_box .date {
  bottom: 0;
  left: 0;
}
.grade h3 {
  color: rgba(49, 45, 59, 0.7);
  height: 1.12rem;
  line-height: 1.12rem;
  padding: 0 0.53333333rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid #c2c2c2;
}
[data-dpr='1'] .grade h3 {
  font-size: 18px;
}
[data-dpr='2'] .grade h3 {
  font-size: 36px;
}
[data-dpr='3'] .grade h3 {
  font-size: 54px;
}
.grade .t_left {
  text-align: center;
  position: relative;
}
.grade .t_left p:nth-child(1) {
  font-size: 0.74666667rem;
  color: #F64D41;
}
.grade .t_left:after {
  content: "";
  height: 1.06666667rem;
  width: 2px;
  background-color: #c2c2c2;
  position: absolute;
  top: 0.13333333rem;
  right: -0.8rem;
}
.grade .t_right {
  margin-left: 1.33333333rem;
  padding-top: 0.16rem;
}
[data-dpr='1'] .grade .t_right {
  font-size: 14px;
}
[data-dpr='2'] .grade .t_right {
  font-size: 28px;
}
[data-dpr='3'] .grade .t_right {
  font-size: 42px;
}
.grade .text {
  color: rgba(49, 45, 59, 0.54);
  padding: 0.13333333rem 0.53333333rem;
}
/*课程简介*/
.description {
  padding-bottom: 1.38666667rem;
}
.description .content {
  padding: 0.26666667rem;
}
[data-dpr='1'] .description .content {
  font-size: 15px;
}
[data-dpr='2'] .description .content {
  font-size: 30px;
}
[data-dpr='3'] .description .content {
  font-size: 45px;
}
.description .content .text {
  padding: 0.26666667rem 0 0.53333333rem;
}
.description .content img {
  width: 100%;
}
/*底部工具栏*/
.foottoll {
  width: 100%;
  height: 1.38666667rem;
  position: fixed;
  bottom: 0;
  z-index: 888;
}
.foottoll button {
  text-align: center;
  height: 100%;
  line-height: 1.38666667rem;
}
[data-dpr='1'] .foottoll button {
  font-size: 18px;
}
[data-dpr='2'] .foottoll button {
  font-size: 36px;
}
[data-dpr='3'] .foottoll button {
  font-size: 54px;
}
.foottoll .btn_buy {
  width: 100%;
  background: #548BEE;
  color: #fff;
}
.foottoll .left {
  width: 32%;
  color: #312D3B;
  background: #FFFFFF;
  box-shadow: 0 0 0 0 #D7D7D7;
}
.foottoll .right {
  width: 68%;
  background: #548BEE;
  color: #fff;
}
/*购买弹出层*/
.model {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  z-index: 889;
}
.content_model {
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0px;
}
[data-dpr='1'] .content_model {
  font-size: 16px;
}
[data-dpr='2'] .content_model {
  font-size: 32px;
}
[data-dpr='3'] .content_model {
  font-size: 48px;
}
.content_model .title {
  line-height: 1.2rem;
  border-bottom: 1px solid #ccc;
  height: 1.33333333rem;
  padding: 0 0.4rem;
}
[data-dpr='1'] .content_model .title {
  font-size: 16px;
}
[data-dpr='2'] .content_model .title {
  font-size: 32px;
}
[data-dpr='3'] .content_model .title {
  font-size: 48px;
}
.content_model .title a {
  font-size: 0.8rem;
  color: rgba(49, 45, 59, 0.54);
}
.content_model .period {
  height: 2.50666667rem;
  margin: 0 0.4rem;
  padding: 0;
  border-bottom: 1px solid #ccc;
}
.content_model .period .class {
  width: 8rem;
}
.content_model .period .number {
  line-height: 0.8rem;
  text-align: center;
  display: inline-block;
  background-color: #f7f7f7;
  border: 0.02666667rem solid #ccc;
  border-radius: 0.06666667rem;
  width: 3.73333333rem;
  height: 0.88rem;
  margin-top: 0.26666667rem;
  margin-right: 0.10666667rem;
}
[data-dpr='1'] .content_model .period .number {
  font-size: 14px;
}
[data-dpr='2'] .content_model .period .number {
  font-size: 28px;
}
[data-dpr='3'] .content_model .period .number {
  font-size: 42px;
}
.content_model .period .now {
  background: #F3F5F8;
  border: 1px solid #548BEE;
  color: #548BEE;
}
.content_model .period .name {
  margin-top: 0.26666667rem;
  color: rgba(49, 45, 59, 0.54);
}
.content_model .btn {
  width: 100%;
  border-radius: 0;
}
.content_model .price {
  height: 1.73333333rem;
  line-height: 1.73333333rem;
  padding: 0 0.4rem;
  vertical-align: middle;
}
.content_model .price .number {
  color: #F64D41;
  vertical-align: middle;
}
[data-dpr='1'] .content_model .price .number {
  font-size: 24px;
}
[data-dpr='2'] .content_model .price .number {
  font-size: 48px;
}
[data-dpr='3'] .content_model .price .number {
  font-size: 72px;
}
.content_model .price .name {
  margin-right: 0.26666667rem;
  color: rgba(49, 45, 59, 0.54);
}
.content_model .btn {
  background: #548BEE;
  width: 100%;
  height: 1.33333333rem;
  color: #FFFFFF;
}
[data-dpr='1'] .content_model .btn {
  font-size: 20px;
}
[data-dpr='2'] .content_model .btn {
  font-size: 40px;
}
[data-dpr='3'] .content_model .btn {
  font-size: 60px;
}
.tip_content {
  color: #fff;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
[data-dpr='1'] .tip_content {
  font-size: 13px;
}
[data-dpr='2'] .tip_content {
  font-size: 26px;
}
[data-dpr='3'] .tip_content {
  font-size: 39px;
}
.tip_content span {
  color: #5fa9ff;
}
.tip_content img {
  width: 40%;
}
