.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.iconfont {
  font-size: 20px;
}
.play_list {
  padding: 0 0.4rem;
}
.play_list .img_box {
  width: 3.46666667rem;
  position: relative;
}
.play_list .img_box img {
  width: 100%;
  height: 1.94666667rem;
}
.play_list .img_box .identity {
  width: 1.17333333rem;
  height: 0.48rem;
  line-height: 0.48rem;
  text-align: center;
  color: #fff;
  background: #548BEE;
  position: absolute;
  top: 0;
  left: 0;
}
.play_list .img_box .zb {
  background: #DD524D;
}
.play_list .img_box .yg {
  background: #999;
}
.play_list .img_box .hk {
  background: #548BEE;
}
.play_list .content {
  width: 5.46666667rem;
}
.play_list .content .title {
  color: #312D3B;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
[data-dpr='1'] .play_list .content .title {
  font-size: 16px;
}
[data-dpr='2'] .play_list .content .title {
  font-size: 32px;
}
[data-dpr='3'] .play_list .content .title {
  font-size: 48px;
}
.play_list .content .time {
  margin-top: 0.26666667rem;
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .play_list .content .time {
  font-size: 14px;
}
[data-dpr='2'] .play_list .content .time {
  font-size: 28px;
}
[data-dpr='3'] .play_list .content .time {
  font-size: 42px;
}
.play_list li {
  padding: 0.4rem 0;
  border-bottom: 0.01333333rem solid #ccc;
}
.play_list li:nth-last-child(1) {
  border-bottom: 0;
}
