.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.iconfont {
  font-size: 20px;
}
.video {
  width: 100%;
  height: 5.6rem;
}
.video img {
  width: 100%;
  height: 100%;
}
.content_nav .content_h {
  background-color: #fff;
  padding: 0 0.4rem;
}
.content_nav .content_h .host_h,
.content_nav .content_h .interact_h {
  padding: 0.26666667rem 0;
  width: 49%;
  line-height: 0.74666667rem;
  text-align: center;
  border-bottom: 0.05333333rem solid #e7e7e7;
}
[data-dpr='1'] .content_nav .content_h .host_h,
[data-dpr='1'] .content_nav .content_h .interact_h {
  font-size: 16px;
}
[data-dpr='2'] .content_nav .content_h .host_h,
[data-dpr='2'] .content_nav .content_h .interact_h {
  font-size: 32px;
}
[data-dpr='3'] .content_nav .content_h .host_h,
[data-dpr='3'] .content_nav .content_h .interact_h {
  font-size: 48px;
}
.content_nav .content_h .now {
  border-bottom: 0.05333333rem solid #548BEE;
  color: #548BEE;
}
.content_nav .content_h .string {
  margin-top: 0.26666667rem;
  width: 2px;
  height: 0.8rem;
  background-color: #ccc;
}
.content {
  position: relative;
  height: 100%;
}
.content .hint {
  padding: 0 0.42666667rem;
  border-bottom: 1px solid rgba(204, 204, 204, 0.46);
  border-top: 1px solid rgba(204, 204, 204, 0.46);
  height: 1.06666667rem;
  line-height: 1.06666667rem;
  background-color: #f7f7f7;
}
[data-dpr='1'] .content .hint {
  font-size: 14px;
}
[data-dpr='2'] .content .hint {
  font-size: 28px;
}
[data-dpr='3'] .content .hint {
  font-size: 42px;
}
.content .host {
  overflow: hidden;
  background-color: #fff;
}
.content .host ul {
  padding: 0.21333333rem 0.42666667rem;
}
.content .host li {
  padding: 0.4rem 0;
  border-bottom: 1px solid rgba(204, 204, 204, 0.46);
}
.content .host li .user .head_icon {
  width: 1.06666667rem;
  height: 1.06666667rem;
  border-radius: 50%;
  overflow: hidden;
}
.content .host li .user .head_icon img {
  width: 100%;
  height: 100%;
}
.content .host li .user .text {
  width: 7.6rem;
}
.content .host li .user .text .title {
  height: 0.69333333rem;
  line-height: 0.69333333rem;
  display: block;
}
[data-dpr='1'] .content .host li .user .text .title {
  font-size: 12px;
}
[data-dpr='2'] .content .host li .user .text .title {
  font-size: 24px;
}
[data-dpr='3'] .content .host li .user .text .title {
  font-size: 36px;
}
.content .host li .user .text .title .f_left {
  display: inline-block;
  width: 2.26666667rem;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content .host li .user .text .reply {
  margin-top: 0.32rem;
  background-color: #f2f2f2;
  padding: 0.18666667rem;
  border-radius: 10px;
  position: relative;
  color: rgba(39, 39, 39, 0.54);
}
.content .host li .user .text .reply .title {
  height: 0.4rem;
  line-height: 0.4rem;
}
.content .host li .user .text .huifu {
  line-height: 0.64rem;
}
[data-dpr='1'] .content .host li .user .text .huifu {
  font-size: 14px;
}
[data-dpr='2'] .content .host li .user .text .huifu {
  font-size: 28px;
}
[data-dpr='3'] .content .host li .user .text .huifu {
  font-size: 42px;
}
.content .host li .user .text .sanjiao {
  display: block;
  width: 0.66666667rem;
  height: 0.66666667rem;
  background-color: #f2f2f2;
  transform: rotate(45deg);
  position: absolute;
  top: -0.13333333rem;
  left: 0.66666667rem;
  z-index: -1;
}
.content .interact {
  overflow: hidden;
  background-color: #fff;
}
.content .interact ul {
  padding: 0.21333333rem 0.42666667rem;
  background-color: rgba(199, 196, 196, 0.31);
}
.content .interact .scroller {
  background-color: #eae9e7;
}
.content .interact li {
  padding: 0.18666667rem 0;
}
.content .interact li .user .head_icon {
  width: 1.06666667rem;
  height: 1.06666667rem;
  border-radius: 50%;
  overflow: hidden;
}
.content .interact li .user .head_icon img {
  width: 100%;
  height: 100%;
}
.content .interact li .user .text {
  width: 7.73333333rem;
}
.content .interact li .user .text .title {
  height: 0.69333333rem;
  line-height: 0.69333333rem;
  display: block;
}
[data-dpr='1'] .content .interact li .user .text .title {
  font-size: 12px;
}
[data-dpr='2'] .content .interact li .user .text .title {
  font-size: 24px;
}
[data-dpr='3'] .content .interact li .user .text .title {
  font-size: 36px;
}
.content .interact li .user .text .title .name {
  display: inline-block;
  max-width: 2rem;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
[data-dpr='1'] .content .interact li .user .text .title .name {
  font-size: 12px;
}
[data-dpr='2'] .content .interact li .user .text .title .name {
  font-size: 24px;
}
[data-dpr='3'] .content .interact li .user .text .title .name {
  font-size: 36px;
}
.content .interact li .user .text .title .time {
  margin-left: 0.2rem;
}
[data-dpr='1'] .content .interact li .user .text .title .time {
  font-size: 12px;
}
[data-dpr='2'] .content .interact li .user .text .title .time {
  font-size: 24px;
}
[data-dpr='3'] .content .interact li .user .text .title .time {
  font-size: 36px;
}
.content .interact li .user .text .title .huifui {
  line-height: 0.4rem;
  margin-top: 0.13333333rem;
  margin-left: 0.13333333rem;
  display: inline-block;
  border-radius: 25px;
  padding: 0px 25px;
  background-color: #ccc;
  color: #fff;
}
[data-dpr='1'] .content .interact li .user .text .title .huifui {
  font-size: 12px;
}
[data-dpr='2'] .content .interact li .user .text .title .huifui {
  font-size: 24px;
}
[data-dpr='3'] .content .interact li .user .text .title .huifui {
  font-size: 36px;
}
.content .interact li .user .text .reply {
  margin-top: 0.32rem;
  background-color: #f2f2f2;
  padding: 0.18666667rem;
  border-radius: 10px;
  position: relative;
}
.content .interact li .user .text .reply .title {
  height: 0.4rem;
  line-height: 0.4rem;
}
.content .interact li .user .text .huifu {
  line-height: 0.64rem;
}
[data-dpr='1'] .content .interact li .user .text .huifu {
  font-size: 14px;
}
[data-dpr='2'] .content .interact li .user .text .huifu {
  font-size: 28px;
}
[data-dpr='3'] .content .interact li .user .text .huifu {
  font-size: 42px;
}
.content .interact li .user .text .sanjiao {
  display: block;
  width: 0.66666667rem;
  height: 0.66666667rem;
  background-color: #f2f2f2;
  transform: rotate(45deg);
  position: absolute;
  top: -0.13333333rem;
  left: 0.66666667rem;
  z-index: -1;
}
.content .interact li .ask_content_l {
  background-color: #fff;
  padding: 0.2rem;
  border-radius: 0.08rem;
  position: relative;
  float: left;
}
[data-dpr='1'] .content .interact li .ask_content_l {
  font-size: 12px;
}
[data-dpr='2'] .content .interact li .ask_content_l {
  font-size: 24px;
}
[data-dpr='3'] .content .interact li .ask_content_l {
  font-size: 36px;
}
.content .interact li .ask_content_l:after {
  font-size: 0;
  width: 0;
  height: 0;
  line-height: 0;
  display: inline-block;
  vertical-align: -2px;
  border: 0 dashed transparent;
  border-top-style: solid;
  border-top-color: #fff;
  border-right-width: 0 !important;
  position: absolute;
  content: '';
  border-width: 0.26666667rem;
  top: 0;
  left: -0.13333333rem;
}
.content .interact .right_interact .ask_content_r {
  background-color: #C1D8FF;
  padding: 0.2rem;
  border-radius: 0.08rem;
  position: relative;
  float: right;
}
.content .interact .right_interact .ask_content_r:after {
  font-size: 0;
  width: 0;
  height: 0;
  line-height: 0;
  display: inline-block;
  vertical-align: -2px;
  border: 0 dashed transparent;
  border-top-style: solid;
  border-top-color: #C1D8FF ;
  border-left-width: 0 !important;
  position: absolute;
  content: '';
  border-width: 0.26666667rem;
  top: 0;
  right: -0.13333333rem;
}
.zhanwei {
  height: 1.33333333rem;
}
.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.33333333rem;
  padding: 0.26666667rem 0.42666667rem 0;
  border-top: 1px solid #ccc;
  background-color: #fff;
}
.foot input {
  width: 7.2rem;
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  border: 1px solid rgba(153, 153, 153, 0.56);
  border-radius: 5px;
  padding: 0 15px;
}
[data-dpr='1'] .foot input {
  font-size: 14px;
}
[data-dpr='2'] .foot input {
  font-size: 28px;
}
[data-dpr='3'] .foot input {
  font-size: 42px;
}
.foot button {
  width: 1.6rem;
  height: 0.85333333rem;
  border-radius: 20px;
  background-color: #548BEE;
  color: #fff;
}
[data-dpr='1'] .foot button {
  font-size: 14px;
}
[data-dpr='2'] .foot button {
  font-size: 28px;
}
[data-dpr='3'] .foot button {
  font-size: 42px;
}
.hint {
  padding: 0 0.42666667rem;
  border-bottom: 1px solid rgba(204, 204, 204, 0.46);
  border-top: 1px solid rgba(204, 204, 204, 0.46);
  height: 1.06666667rem;
  line-height: 1.06666667rem;
  background-color: #f7f7f7;
}
[data-dpr='1'] .hint {
  font-size: 14px;
}
[data-dpr='2'] .hint {
  font-size: 28px;
}
[data-dpr='3'] .hint {
  font-size: 42px;
}
.green_color {
  color: #4990e2;
}
.foot {
  z-index: 999;
}
.tip_top {
  height: 0.53333333rem;
  width: 100%;
  text-align: center;
  position: absolute;
  top: -0.53333333rem;
}
.tip_top img {
  height: 100%;
}
.tip_bottom {
  width: 100%;
  height: 0.53333333rem;
  position: absolute;
  bottom: -0.53333333rem;
  text-align: center;
}
.tip_bottom img {
  height: 100%;
}
