@charset "utf-8";
/* CSS Document */
.longhu, .chanpw {
    width: 100%;
    float: left;
}

.longhu h1 {
    width: 100%;
    float: left;
    margin-top: 7px;
    height: 26px;
    line-height: 26px;
    padding: 0px 4%;
    font-size: 14px;
    color: #312D3B;
    border-bottom: 1px solid #e7e7e7;
}

.longhu_scrol, .longhu_scrol > li, .longhu_li, .longhu_li > ul, .longhu_li > ul > li {
    width: 100%;
    float: left;
}

.longhu_scrol > li {
    background: #fff;
}

.longhu_scrol > li h2 {
    height: 47px;
    width: 100%;
    float: left;
    line-height: 47px;
    padding: 0px 4%;
    cursor: pointer;
    border-bottom: 1px solid #e7e7e7;
}

.longhu_scrol > li h2 strong {
    float: left;
    color: #312D3B;
    font-size: 16px;
    font-weight: normal;
}

.longhu_scrol > li h2 i {
    width: 10px;
    height: 6px;
    background: url(../images/zhengj_t5.png) no-repeat 0px 0px;
    float: right;
    margin-top: 22px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
}

.longhu_li h3 {
    width: 100%;
    float: left;
    padding: 0px 4%;
    height: 40px;
    line-height: 40px;
    color: #8f8d95;
    font-size: 15px;
}

.longhu_li > ul > li {
    padding: 17px 4% 15px 4%;
    border-bottom: 1px solid #e7e7e7;
}

.longhu_li > ul > li:first-child {
    padding-top: 7px;
}

.longhu_li_a {
    width: 25%;
    float: left;
}

.longhu_li_a h4 {
    color: #312d3b;
    float: left;
    font-size: 18px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    width: 100%;
}

.longhu_li_a p {
    color: #f64d41;
    float: left;
    height: 25px;
    line-height: 25px;
    margin-top: 1px;
    overflow: hidden;
    width: 100%;
}

.longhu_li_b {
    border-left: 1px solid #e7e7e7;
    height: 45px;
    line-height: 21px;
    padding: 1px 0px 2px 5%;
    margin-left: 7%;
    float: left;
    width: 68%;
    color: #8f8d95;
    font-size: 15px;
    overflow: hidden;
}

.longhu_li {
    display: none;
}

.longhu_hi {
    transform: rotate(0deg) !important;
    -webkit-transform: rotate(0deg) !important;
    -moz-transform: rotate(0deg) !important;
}

.ch_head {
    width: 100%;
    float: left;
    padding: 33px 5% 30px 5%;
    background: url(../images/zhengj_t9.png) no-repeat;
    background-size: 100% 100%;
}

.ch_head .ch_head_img {
    width: 68px;
    height: 68px;
    border: 4px solid #6a9df8;
    float: left;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    margin-right: 15px;
}

.ch_head .ch_head_img img {
    width: 60px;
    height: 60px;
}

.ch_head_t {
    width: 70%;
    float: left;
    color: #FFF;
}

.ch_head_t h1 {
    width: 100%;
    height: 26px;
    line-height: 26px;
    float: left;
    font-size: 18px;
}

.ch_head_t h1 em {
    float: left;
    margin-right: 6px;
}

.ch_head_t h1 i {
    background: url(../images/zhengj_t7.png) no-repeat 0px 0px;
    width: 21px;
    height: 19px;
    float: left;
    margin-top: 3px;
}

.ch_head_t p {
    height: 21px;
    line-height: 21px;
    width: 100%;
    float: left;
    font-size: 15px;
}

.ch_head_t p span {
    height: 17px;
    line-height: 17px;
    width: 100%;
    float: left;
    margin-top: 5px;
    font-size: 12px;
}

.prod_m_pa {
    width: 100%;
    float: left;
    padding: 15px 2% 10px 2%;
}

.prod_m_pa dl {
    width: 18%;
    float: left;
    text-align: center;
    margin: 0px 3%;
    position: relative;
}

.prod_m_pa dl dt {
    width: 40px;
    height: 41px;
    background: url(../images/ctong.png) no-repeat -5px -9px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
}

.prod_m_pa dl dt i {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    line-height: 15px;
    color: #FFF;
    background: #F54B5E;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
    font-size: 12px;
}

.prod_m_pa dl dd {
    width: 100%;
    text-align: center;
    margin-top: 45px;
    font-size: 13px;
    color: #312D3B;
}

.prod_m_pa .prod_m_pa_1 {
    background-position: -5px -73px;
}

.prod_m_pa .prod_m_pa_2 {
    background-position: -5px -198px;
}

.prod_m_pa .prod_m_pa_3 {
    background-position: -5px -9px;
}

.prod_m_pa .prod_m_pa_4 {
    background-position: -5px -137px;
}

.ch_cen_a {
    border-bottom: 1px solid #e7e7e7;
    background: #fff;
}

.ch_cen_b {
    width: 100%;
    padding: 0px 4%;
    float: left;
    margin-top: 10px;
    background: #FFF;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
}

.ch_cen_b h3 {
    height: 40px;
    line-height: 40px;
    width: 100%;
    float: left;
    font-size: 15px;
    color: #8f8d95;
}

.ch_cen_b_a {
    width: 100%;
    float: left;
    margin-top: 10px;
    padding-bottom: 18px;
}

.ch_cen_c a {
    background: #F9F9F9;
    border-bottom: 1px solid #e7e7e7;
    width: 100%;
    height: 42px;
    line-height: 42px;
    color: #8c8a92;
    font-size: 15px;
    letter-spacing: 1px;
    float: left;
    text-align: center;
}

.ch_cen_b_c {
    position: absolute;
    right: 0px;
    top: 0px;
    background: url(../images/ctong.png) no-repeat -78px 0px;
    width: 47px;
    height: 47px;
}

.ch_cen_d {
    width: 100%;
    float: left;
    margin-top: 6px;
    padding-bottom: 15px;
}

.ch_cen_d .prod_m_tt_m, .ch_cen_d .prod_m_tt_m img, .ch_cen_e .ch_cen_e_a, .ch_cen_e .ch_cen_e_a img {
    float: left;
    height: 62px;
    width: 110px;
}

.ch_cen_d .prod_m_tt_m, .ch_cen_e .ch_cen_e_a {
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    left: 0px;
    top: 0px;
}

.ch_cen_d .prod_m_tt_t, .ch_cen_e_b {
    float: left;
    text-align: left;
    width: 59%;
}

.ch_cen_d .prod_m_tt_t h2, .ch_cen_e_b h4 {
    color: #020202;
    float: left;
    font-size: 18px;
    height: 20px;
    line-height: 20px;
    width: 100%;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ch_cen_d .prod_m_tt_t p, .ch_cen_e_b p {
    color: #929499;
    float: left;
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    margin-top: 5px;
    overflow: hidden;
    width: 100%;
}

.ch_cen_e, .ch_cen_e ul li {
    width: 100%;
    float: left;
}

.ch_cen_e {
    background: #FFF;
    margin-top: 10px;
}

.ch_cen_e ul li {
    padding: 15px 4%;
    border-top: 1px solid #e7e7e7;
}

.ch_cen_e_b p {
    margin-top: 10px;
}

.gu_aphbj {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 20;
}

.gu_tuij {
    width: 300px;
    height: 300px;
    z-index: 22;
    position: fixed;
    left: 50%;
    margin-left: -150px;
    top: 62px;
}

.gu_tuij_gb {
    width: 30px;
    float: right;
}

.gu_tuij_gb i {
    width: 30px;
    height: 30px;
    float: left;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background: #fff url(../images/ctong.png) no-repeat -94px -220px;
}

.gu_tuij_gb em {
    width: 4px;
    height: 14px;
    background: #fff;
    float: left;
    margin-left: 13px;
}

.gu_tuij_c {
    width: 300px;
    float: left;
    background: #fff;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    overflow: hidden;
}

.gu_tuij_c h4 {
    width: 100%;
    height: 133px;
    background: url(../images/zhengj_t6.png) no-repeat 0px -1px;
    float: left;
    text-align: center;
    color: #FFF;
    letter-spacing: 1px;
    font-size: 16px;
    position: relative;
}

.gu_tuij_c h4 span {
    width: 112px;
    position: absolute;
    left: 50%;
    margin-left: -56px;
    margin-top: 68px;
    top: 0px;
}

.gu_tuij_c h4 span em {
    float: left;
}

.gu_tuij_c h4 span i {
    font-size: 72px;
    margin: -41px 6px 0px;
    float: left;
    font-weight: 900;
}

.gu_tuij_c_t {
    width: 270px;
    float: left;
    margin: 15px;
    overflow-y: scroll;
    height: 300px;
    color: #8f8d95;
    font-size: 14px;
    line-height: 30px;
    padding: 0px 3px;
}

.gu_tuij_c_m {
    width: 100%;
    float: left;
    margin: 15px 0px 20px 0px;
    padding: 0px 4%;
    text-align: center;
    font-size: 16px;
    color: #312D3B;
}

.gu_tuij_c_m div {
    line-height: 28px;
    text-align: left;
    margin-bottom: 6px;
}

.gu_tuij_c_m p {
    font-size: 14px;
    line-height: 20px;
}

.ch_cen_t {
    top: 8px;
}

.ch_cen_e_a i {
    position: absolute;
    left: 0px;
    top: 0px;
    color: #fff;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    width: 36px;
    text-align: center;
    background: #548BEE;
}

.zb {
    background: #DD524D !important;
}

.yg {
    background: #999 !important;
}

.hk {
    background: #548BEE !important;
}

.longhu_mui {
    background-color: #fff !important;
}

#pullrefresh {
    top: 48px;
}