.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  color: #fff;
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.icon_delete:before {
  content: "\e69a";
}
body,
html {
  background-color: #f9fbfd;
}
.layout {
  overflow: hidden;
}
.tab_top {
  width: 100%;
  height: 1.17333333rem;
  color: rgba(49, 45, 59, 0.54);
  border-bottom: 0.02666667rem solid #DFDFDF;
  padding: 0 0.26666667rem;
}
[data-dpr='1'] .tab_top {
  font-size: 16px;
}
[data-dpr='2'] .tab_top {
  font-size: 32px;
}
[data-dpr='3'] .tab_top {
  font-size: 48px;
}
.tab_top li {
  float: left;
  width: 33.3%;
  text-align: center;
  line-height: 1.12rem;
}
.tab_top .current {
  color: #548BEE;
  border-bottom: 0.05333333rem solid #548BEE;
}
.tab_content .item {
  width: 10rem;
  padding: 0.26666667rem 0.4rem 0;
  border-top: 0.02666667rem solid #E7E7E7;
  border-bottom: 0.02666667rem solid #E7E7E7;
  background-color: #fff;
  position: relative;
  margin-bottom: 0.26666667rem;
}
.tab_content .content {
  padding-bottom: 0.21333333rem;
  border-bottom: 0.05333333rem solid #e7e7e7;
}
.tab_content .img_box {
  width: 3.46666667rem;
  position: relative;
}
.tab_content .img_box img {
  width: 100%;
  height: 1.94666667rem;
}
.tab_content .text {
  width: 5.46666667rem;
}
[data-dpr='1'] .tab_content .text {
  font-size: 14px;
}
[data-dpr='2'] .tab_content .text {
  font-size: 28px;
}
[data-dpr='3'] .tab_content .text {
  font-size: 42px;
}
.tab_content .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #312D3B;
}
[data-dpr='1'] .tab_content .title {
  font-size: 17px;
}
[data-dpr='2'] .tab_content .title {
  font-size: 34px;
}
[data-dpr='3'] .tab_content .title {
  font-size: 51px;
}
.tab_content .teacher {
  color: rgba(49, 45, 59, 0.54);
  line-height: 0.8rem;
}
.tab_content .price {
  color: #F64D41;
}
.tab_content .order_state {
  height: 1.17333333rem;
  line-height: 1.17333333rem;
}
[data-dpr='1'] .tab_content .order_state {
  font-size: 13px;
}
[data-dpr='2'] .tab_content .order_state {
  font-size: 26px;
}
[data-dpr='3'] .tab_content .order_state {
  font-size: 39px;
}
.tab_content .order_state span:nth-child(1) {
  color: rgba(49, 45, 59, 0.38);
}
.tab_content .order_state span:nth-child(2) {
  width: 2.13333333rem;
  height: 0.64rem;
  margin-top: 0.26666667rem;
  border-radius: 0.32rem;
  line-height: 0.64rem;
  text-align: center;
}
.tab_content .order_state .success {
  color: #548BEE;
  border: 2px solid #548BEE;
}
.tab_content .order_state .fail {
  color: #F64D41;
  border: 2px solid #F64D41;
}
.tab_content .pending-list,
.tab_content .completed-list {
  display: none;
}
.tab_content .line-scroll-wrapper {
  position: relative;
}
.tab_content .line-btn-delete {
  width: 1.97333333rem;
  height: 3.78666667rem;
  background-color: #F64D41;
}
.tab_content .line-scroll-wrapper {
  width: 12rem;
}
.tab_content .line-scroll-wrapper button {
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
  width: 100%;
  padding-top: 1.06666667rem;
}
.tab_content .line-scroll-wrapper .iconfont:before {
  font-size: 1.17333333rem;
  display: block;
}
.tab_content .empty {
  width: 2.66666667rem;
  margin: 1.33333333rem auto 0;
}
.tab_content .empty img {
  width: 100%;
}
.tab_content .empty p {
  text-align: center;
  color: rgba(39, 39, 39, 0.38);
}
[data-dpr='1'] .tab_content .empty p {
  font-size: 14px;
}
[data-dpr='2'] .tab_content .empty p {
  font-size: 28px;
}
[data-dpr='3'] .tab_content .empty p {
  font-size: 42px;
}
