/*�ҵĲ�Ʒ*/
:root {
  width: 100%;
}
.prod_men {
  width: 100%;
  float: left;
  overflow: hidden;
  margin-bottom: 0.4rem;
}
.prod_men ul li {
  width: 100%;
  float: left;
  margin-top: 0.4rem;
  border-top: 0.02666667rem solid #e7e7e7;
  border-bottom: 0.02666667rem solid #e7e7e7;
  box-shadow: 0.05333333rem 0rem 0.16rem 0.13333333rem rgba(236, 243, 253, 0.6);
  -moz-box-shadow: 0.05333333rem 0rem 0.16rem 0.13333333rem rgba(236, 243, 253, 0.6);
  -webkit-box-shadow: 0.05333333rem 0rem 0.16rem 0.13333333rem rgba(236, 243, 253, 0.6);
  background: #FFF;
}
.prod_m_tt {
  width: 100%;
  padding: 0.4rem 4%;
  float: left;
  border-bottom: 0.02666667rem solid #e7e7e7;
}
.prod_m_tt .prod_m_tt_m,
.prod_m_tt .prod_m_tt_m img {
  width: 2.93333333rem;
  height: 1.65333333rem;
  float: left;
}
.prod_m_tt .prod_m_tt_m {
  border-radius: 0.02666667rem;
  -moz-border-radius: 0.02666667rem;
  -webkit-border-radius: 0.02666667rem;
  margin-right: 0.26666667rem;
  overflow: hidden;
}
.prod_m_tt .prod_m_tt_t {
  width: 54%;
  float: left;
  text-align: left;
}
.prod_m_tt .prod_m_tt_t h2 {
  font-size: 18px;
  color: #020202;
  height: 0.53333333rem;
  line-height: 0.53333333rem;
  width: 100%;
  float: left;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.prod_m_tt .prod_m_tt_t p {
  font-size: 15px;
  color: #929499;
  width: 100%;
  float: left;
  margin-top: 0.13333333rem;
  height: 1.06666667rem;
  line-height: 0.53333333rem;
  overflow: hidden;
}
.prod_m_pa {
  width: 100%;
  float: left;
  padding: 0.4rem 2% 0.26666667rem 2%;
}
.prod_m_pa dl {
  width: 18%;
  float: left;
  text-align: center;
  margin: 0 3%;
  position: relative;
}
.prod_m_pa dl dt {
  width: 1.06666667rem;
  height: 1.09333333rem;
  background: url(../images/ctong.png) no-repeat -0.13333333rem -0.24rem;
  position: absolute;
  left: 50%;
  margin-left: -0.53333333rem;
}
.prod_m_pa dl dd {
  width: 100%;
  text-align: center;
  margin-top: 1.2rem;
  font-size: 13px;
  color: #312D3B;
}
.prod_m_pa .prod_m_pa_1 {
  background-position: -5px -73px;
}
.prod_m_pa .prod_m_pa_2 {
  background-position: -5px -198px;
}
.prod_m_pa .prod_m_pa_3 {
  background-position: -5px -9px;
}
.prod_m_pa .prod_m_pa_4 {
  background-position: -5px -137px;
}
