.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.layout {
  padding: 0.2rem;
}
h1 {
  font-size: 1.5em;
  text-align: center;
  line-height: 2.4;
  border-bottom: 0.02666667rem solid #e7e7e7;
  margin-bottom: 0.10666667rem;
}
p {
  line-height: 1.6;
}
.btn-back {
  margin-top: 0.26666667rem;
  text-decoration: none;
  display: block;
  width: 2.66666667rem;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  margin: auto;
  border: 1px solid #f1f1f1;
  background: -moz-linear-gradient(center top, #ffffff 8%, #f6f6f6 97%);
  background: -ms-linear-gradient(top, #ffffff 8%, #f6f6f6 97%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
  background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #ffffff), color-stop(97%, #f6f6f6));
  background-color: #ffffff;
  color: #666666;
  text-shadow: 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px -50px #ffffff;
  -moz-box-shadow: inset 0px 0px 0px -50px #ffffff;
  box-shadow: inset 0px 0px 0px -50px #ffffff;
  border-radius: 0.13333333rem;
}
