.icon_right_arrow:before {
  content: "\e6d9";
}
.main {
  width: 100%;
  position: relative;
}
.main img {
  width: 100%;
  float: left;
}
.main .mg1 {
  margin-top: -2px;
}
.box {
  width: 100%;
  position: relative;
  float: left;
}
.box1 {
  margin-top: -1px;
}
.gogo {
  position: absolute;
  width: 3.56rem;
  height: 0.90666667rem;
  left: 50%;
  margin-left: -1.77333333rem;
  bottom: 0.53333333rem;
}
.buy-btn {
  position: absolute;
  width: 6.66666667rem;
  height: 2.66666667rem;
  left: 50%;
  margin-left: -3.33333333rem;
  z-index: 99;
}
.zhanji {
  position: absolute;
  width: 6.93333333rem;
  left: 50%;
  margin-left: -3.46666667rem;
  top: 3.73333333rem;
}
.zbx {
  width: 100%;
  float: left;
  background: #e2e1e7;
  margin-bottom: 0.49333333rem;
}
.cn_top {
  height: 3.92rem;
  position: relative;
  width: 100%;
  float: left;
}
.cn_top img {
  height: 3.92rem;
  width: 100%;
}
.cn_top i {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 0.54666667rem;
  line-height: 0.54666667rem;
  position: absolute;
  text-align: center;
  padding: 0 0.14666667rem;
  z-index: 9;
}
[data-dpr='1'] .cn_top i {
  font-size: 10px;
}
[data-dpr='2'] .cn_top i {
  font-size: 20px;
}
[data-dpr='3'] .cn_top i {
  font-size: 30px;
}
.cn_top .name1 {
  top: 0.18666667rem;
  left: 0.18666667rem;
}
.cn_top .name2 {
  top: 0.18666667rem;
  right: 0.18666667rem;
}
.cn_tn {
  width: 100%;
  float: left;
}
.cn_tn h3 {
  height: 1.12rem;
  line-height: 1.10666667rem;
  border-bottom: 1px solid #f2f2f2;
  float: left;
  color: #44414a;
  padding: 0 0.4rem;
  width: 100%;
}
[data-dpr='1'] .cn_tn h3 {
  font-size: 15px;
}
[data-dpr='2'] .cn_tn h3 {
  font-size: 30px;
}
[data-dpr='3'] .cn_tn h3 {
  font-size: 45px;
}
.cn_tt {
  padding: 0.24rem 0rem;
  width: 100%;
  float: left;
}
.cn_tt .cn_tl {
  width: 40%;
  text-align: center;
  float: left;
}
.cn_tt .cn_tl .cn_p1 {
  color: #f54b4b;
  font-weight: 600;
  height: 0.48rem;
  line-height: 0.48rem;
  width: 100%;
  float: left;
}
[data-dpr='1'] .cn_tt .cn_tl .cn_p1 {
  font-size: 18px;
}
[data-dpr='2'] .cn_tt .cn_tl .cn_p1 {
  font-size: 36px;
}
[data-dpr='3'] .cn_tt .cn_tl .cn_p1 {
  font-size: 54px;
}
.cn_tt .cn_tl .cn_p2 {
  color: #98979d;
  float: left;
  width: 100%;
  margin-top: 0.13333333rem;
}
[data-dpr='1'] .cn_tt .cn_tl .cn_p2 {
  font-size: 9px;
}
[data-dpr='2'] .cn_tt .cn_tl .cn_p2 {
  font-size: 18px;
}
[data-dpr='3'] .cn_tt .cn_tl .cn_p2 {
  font-size: 27px;
}
.cn_tt .cn_tr {
  float: right;
  width: 59%;
  line-height: 0.45333333rem;
  color: #292836;
  text-align: left;
}
[data-dpr='1'] .cn_tt .cn_tr {
  font-size: 12px;
}
[data-dpr='2'] .cn_tt .cn_tr {
  font-size: 24px;
}
[data-dpr='3'] .cn_tt .cn_tr {
  font-size: 36px;
}
.lhby {
  position: absolute;
  width: 5.46666667rem;
  top: 4rem;
  left: 0.73333333rem;
}
.lhby img {
  width: 5.37333333rem;
  height: 3.01333333rem;
  float: left;
  -webkit-box-shadow: 4px 4px 1px -1px rgba(1, 1, 1, 0.25);
}
.lhby p {
  color: #ab9893;
  float: left;
  line-height: 0.48rem;
  margin-top: 0.32rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 16;
  -webkit-box-orient: vertical;
}
[data-dpr='1'] .lhby p {
  font-size: 12px;
}
[data-dpr='2'] .lhby p {
  font-size: 24px;
}
[data-dpr='3'] .lhby p {
  font-size: 36px;
}
.lhby .teacher-zy {
  width: 2.4rem;
  height: 4.26666667rem;
  position: absolute;
  top: -0.26666667rem;
  right: -3.06666667rem;
}
.lhby .teacher-lls {
  width: 2.4rem;
  height: 5.2rem;
  position: absolute;
  top: 6.26666667rem;
  right: -3.06666667rem;
}
.box .grade-img {
  width: 100%;
  height: 15.73333333rem;
}
.qr-box {
  width: 2.4rem;
  height: 3.33333333rem;
  position: absolute;
  top: -1.86666667rem;
  right: 0.4rem;
  text-align: center;
  color: #fff;
}
.qr-box p {
  float: left;
  margin-top: 0.13333333rem;
  width: 100%;
}
.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 99;
}
.mask .content {
  width: 9.06666667rem;
  position: absolute;
  top: 4.13333333rem;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #f7f7f7;
  border-radius: 0.16rem;
  padding: 0.33333333rem;
  line-height: 0.53333333rem;
}
[data-dpr='1'] .mask .content {
  font-size: 14px;
}
[data-dpr='2'] .mask .content {
  font-size: 28px;
}
[data-dpr='3'] .mask .content {
  font-size: 42px;
}
.mask .title {
  font-weight: 600;
}
[data-dpr='1'] .mask .title {
  font-size: 15px;
}
[data-dpr='2'] .mask .title {
  font-size: 30px;
}
[data-dpr='3'] .mask .title {
  font-size: 45px;
}
.mask .text {
  margin: 0.2rem 0;
  color: rgba(60, 60, 62, 0.7);
}
.mask .close-btn {
  width: 0.66666667rem;
  height: 0.66666667rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  line-height: 0.64rem;
  background: #fff;
  position: absolute;
  font-size: 0.64rem;
  top: -0.93333333rem;
  right: 0.26666667rem;
}
.mask .close-btn:before {
  content: "";
  position: absolute;
  top: 0.69333333rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 0.08rem;
  height: 0.48rem;
  background: #fff;
  z-index: -1;
}
