/*登录*/
:root{ width: 100%; }
.user_img{ width: 100%; float: left; margin:40px 0px; position:right; height: 80px;}
.user_img img{ border-radius: 50%; -webkit-border-radius: 50%; width: 80px; height: 80px; overflow: hidden;  position: absolute; left: 50%; margin-left: -40px;}
.sign_man{ width:92%; float: left; margin: 0px 4%;}
.sign_man .sign_m_inp{ width: 100%; float: left;  height: 52px; line-height: 52px; border-left: none;border-top: none;border-right: none;border-bottom:1px solid #e7e7e7; color: #888; font-size: 16px; letter-spacing: 1px; margin-top: 15px;}
.sign_man .sign_m_inp:first-child{ margin-top: 0px; }
.sign_m_bt{ width: 100%; margin-top:40px;height: 52px; line-height: 52px; background:#548BEE; border-radius:4px;-webkit-border-radius:4px; color: #fff; font-size: 16px; letter-spacing: 1px;}
.sign_p{ height: 21px; line-height: 21px; width: 100%; float:left; margin-top: 22px; font-size: 15px; margin-bottom:20px; }
.sign_p .sign_p_a1{ color:#929499; }
.sign_p .sign_p_a2{ color:#548BEE; float: right;}
.s_al_bj{ background:rgba(0,0,0,0.5); z-index: 10; position:fixed; left: 0px; top: 0px; width: 100%; height: 100%; }
.s_alert{ width:270px; background: #fff;border-radius: 13px;-webkit-border-radius: 13px;position: fixed; left:50%; margin-left: -135px; top: 45%; z-index: 15; overflow:hidden;}
.s_alert .s_al_p{ width: 100%; text-align: center; padding: 20px; font-size: 16px; color:#666; border-bottom: 1px solid #e7e7e7; }
.s_alert .s_al_but{ width:100%; height: 44px; line-height: 44px; font-size: 17px; font-weight: 900; color:#007aff; text-align: center; }
.s_al{ display: none; }
/*注册*/
.reg_man{margin-top: 40px;}
.reg_m_inp .reg_m_inp_a{ width: 70%; color: #888; font-size: 16px; float: left; height: 51px; line-height: 52px;letter-spacing: 1px;}
.reg_m_inp button{ width:28%; float: right; height:36px; line-height:36px; background:#548BEE; border-radius: 2px;-webkit-border-radius: 2px; font-size: 12px; color:#fff; text-align: center; overflow: hidden; margin-top:8px;}
.reg_chex{ width: 100%; float: left; height: 52px; line-height: 52px;color: #8f8d95; font-size: 14px;}
.reg_chex span{ width: 20px; height: 20px; border-radius: 50%;-webkit-border-radius: 50%; overflow: hidden; position:relative; float: left; margin-top:16px;}
.reg_chex span input{ position: absolute; z-index: 3; opacity: 0;filter:alpha(opacity=0);left: 0px;top: 0px; width: 100%; height:100%;}
.reg_chex span i{ width: 20px; height: 20px; position:absolute;left: 0px;top: 0px;background: url(../images/gouc.png) no-repeat 0px 0px; }
.reg_chex .reg_gou{ background-position: 0px -45px; }
.reg_chex label{ margin-left:5px; }
.reg_chex a{ color:#548BEE; }
.reg_z_pt{ width: 100%; float: left; margin:48px 0px 97px 0px; text-align: center; }
.reg_z_pt a{ color:#548BEE; letter-spacing: 1px; font-size: 15px;  }
/*找回密码*/
.ret_man{ margin-top: 100px; }
.ret_m_inp_a{width: 57%; color: #888; font-size: 16px; float: left; height: 51px; line-height: 52px;letter-spacing: 1px;}
.ret_m_inp button{width:40%; float: right; height:36px; line-height:36px; background:#548BEE; border-radius: 2px;-webkit-border-radius: 2px; font-size: 12px; color:#fff; text-align: center; overflow: hidden; margin-top:8px;}












