.icon_right_arrow:before {
  content: "\e6d9";
}
header {
  width: 100%;
  height: 1.2rem;
  background-color: #4a4a4a;
  line-height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
}
[data-dpr='1'] header {
  font-size: 16px;
}
[data-dpr='2'] header {
  font-size: 32px;
}
[data-dpr='3'] header {
  font-size: 48px;
}
header .icon_right_arrow {
  color: #fff;
}
[data-dpr='1'] header .icon_right_arrow {
  font-size: 15px;
}
[data-dpr='2'] header .icon_right_arrow {
  font-size: 30px;
}
[data-dpr='3'] header .icon_right_arrow {
  font-size: 45px;
}
header .icon_right_arrow:before {
  color: #fff;
  margin: 0 0.10666667rem 0 0.2rem;
  margin-top: 0.04rem;
  vertical-align: middle;
}
[data-dpr='1'] header .icon_right_arrow:before {
  font-size: 22px;
}
[data-dpr='2'] header .icon_right_arrow:before {
  font-size: 44px;
}
[data-dpr='3'] header .icon_right_arrow:before {
  font-size: 66px;
}
header h3 {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.top_zhanwei {
  height: 1.2rem;
}
.red {
  color: #f00!important;
}
.green {
  color: #9FE8BA!important;
}
.dark {
  color: #312D3B;
}
html,
body {
  background-color: #f9fbfd;
}
.banner {
  background: url("../images1/gegu-bg.png") no-repeat top center;
  background-size: 100% auto;
  height: 3.01333333rem;
  padding: 0.32rem 0;
}
.banner .time {
  background-image: linear-gradient(-152deg, #4666F0 0%, #5E49FA 100%);
  border-radius: 0.32rem;
  height: 0.64rem;
  line-height: 0.64rem;
  width: 3.46666667rem;
  color: #FFFFFF;
  letter-spacing: -0.4px;
  text-align: center;
  margin-bottom: 0.16rem;
  margin-left: 0.8rem;
}
[data-dpr='1'] .banner .time {
  font-size: 12px;
}
[data-dpr='2'] .banner .time {
  font-size: 24px;
}
[data-dpr='3'] .banner .time {
  font-size: 36px;
}
.banner .info {
  width: 100%;
  position: relative;
}
.banner .info:before {
  content: "";
  position: absolute;
  top: 0.26666667rem;
  width: 1px;
  height: 1.06666667rem;
  background: rgba(255, 255, 255, 0.5);
  left: 0;
  right: 0;
  margin: auto;
}
.banner .info div {
  width: 50%;
  text-align: center;
  color: #FFFFFF;
  font-size: 0.58666667rem;
}
.banner .info .sum {
  color: rgba(255, 255, 255, 0.54);
}
[data-dpr='1'] .banner .info .sum {
  font-size: 12px;
}
[data-dpr='2'] .banner .info .sum {
  font-size: 24px;
}
[data-dpr='3'] .banner .info .sum {
  font-size: 36px;
}
/*banner下的内容*/
.detail {
  background-color: #fff;
  margin-bottom: 0.26666667rem;
  text-align: center;
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .detail {
  font-size: 13px;
}
[data-dpr='2'] .detail {
  font-size: 26px;
}
[data-dpr='3'] .detail {
  font-size: 39px;
}
.detail .info {
  padding: 0.26666667rem 0.13333333rem;
  width: 100%;
  border-bottom: 1px solid #E7E7E7;
}
.detail .info .num {
  font-weight: 600;
  color: #312D3B;
}
[data-dpr='1'] .detail .info .num {
  font-size: 20px;
}
[data-dpr='2'] .detail .info .num {
  font-size: 40px;
}
[data-dpr='3'] .detail .info .num {
  font-size: 60px;
}
.detail .info li {
  float: left;
  width: 25%;
  position: relative;
}
.detail .info li:not(:nth-last-child(1)):before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -0.53333333rem;
  right: 0;
  width: 2px;
  height: 1.06666667rem;
  background-color: #e7e7e7;
}
.detail .info .red-color {
  color: #F64D41;
}
.detail .info .red-color .num {
  color: #F64D41;
}
.detail .price {
  padding: 0.26666667rem 0.13333333rem;
  width: 100%;
}
[data-dpr='1'] .detail .price {
  font-size: 14px;
}
[data-dpr='2'] .detail .price {
  font-size: 28px;
}
[data-dpr='3'] .detail .price {
  font-size: 42px;
}
.detail .price li {
  float: left;
  width: 25%;
  position: relative;
}
.detail .price li:not(:nth-last-child(1)):before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -0.34666667rem;
  right: 0;
  width: 2px;
  height: 0.69333333rem;
  background-color: #e7e7e7;
}
.detail .price .num {
  color: #312D3B;
  font-weight: 600;
}
[data-dpr='1'] .detail .price .num {
  font-size: 16px;
}
[data-dpr='2'] .detail .price .num {
  font-size: 32px;
}
[data-dpr='3'] .detail .price .num {
  font-size: 48px;
}
.detail .btn {
  background: #F9F9F9;
  border-bottom: 1px solid #E7E7E7;
  text-align: center;
  height: 0.8rem;
  line-height: 0.8rem;
  cursor: pointer;
}
.detail .btn .top {
  display: inline-block;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.detail .btn .down {
  display: inline-block;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
/*推荐理由*/
.reason {
  background-color: #fff;
  border-top: 1px solid #E7E7E7;
}
.reason .title {
  height: 1.17333333rem;
  padding: 0.21333333rem 0.26666667rem;
}
.reason .title img {
  height: 0.48rem;
  margin-top: 0.13333333rem;
}
.reason .title span {
  display: inline-block;
  padding-left: 0.69333333rem;
  background: url("../images1/icon-tj.png") no-repeat left top;
  background-size: 0.58666667rem 0.58666667rem;
}
.reason .content {
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  padding: 0.26666667rem 0.4rem;
  color: rgba(0, 0, 0, 0.54);
  line-height: 0.64rem;
}
[data-dpr='1'] .reason .content {
  font-size: 14px;
}
[data-dpr='2'] .reason .content {
  font-size: 28px;
}
[data-dpr='3'] .reason .content {
  font-size: 42px;
}
.reason .moreoh {
  color: #548bee;
}
.reason .person {
  background: #EDEDF1;
  border-radius: 0.53333333rem;
  width: 7.2rem;
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  text-align: center;
  margin: 0 auto 0.13333333rem;
}
.reason .tip {
  line-height: 1.3;
  padding: 0.26666667rem;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  color: rgba(0, 0, 0, 0.5);
}
[data-dpr='1'] .reason .tip {
  font-size: 12px;
}
[data-dpr='2'] .reason .tip {
  font-size: 24px;
}
[data-dpr='3'] .reason .tip {
  font-size: 36px;
}
/*买入前五*/
.buy-top {
  margin-top: 0.26666667rem;
  background-color: #fff;
  border-bottom: 1px solid #E7E7E7;
}
.buy-top .time {
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  padding-left: 0.26666667rem;
  height: 0.93333333rem;
  line-height: 0.93333333rem;
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .buy-top .time {
  font-size: 14px;
}
[data-dpr='2'] .buy-top .time {
  font-size: 28px;
}
[data-dpr='3'] .buy-top .time {
  font-size: 42px;
}
.buy-top .title {
  border-bottom: 1px solid #E7E7E7;
  height: 1.17333333rem;
  padding: 0.21333333rem 0.26666667rem;
  line-height: 0.74666667rem;
}
.buy-top .title span:nth-child(1) {
  color: #312D3B;
  font-weight: 600;
  padding-left: 0.69333333rem;
  background: url("../images1/wechat.png") no-repeat left center;
  background-size: 0.58666667rem 0.58666667rem;
}
[data-dpr='1'] .buy-top .title span:nth-child(1) {
  font-size: 16px;
}
[data-dpr='2'] .buy-top .title span:nth-child(1) {
  font-size: 32px;
}
[data-dpr='3'] .buy-top .title span:nth-child(1) {
  font-size: 48px;
}
.buy-top .title span:nth-child(2) {
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .buy-top .title span:nth-child(2) {
  font-size: 13px;
}
[data-dpr='2'] .buy-top .title span:nth-child(2) {
  font-size: 26px;
}
[data-dpr='3'] .buy-top .title span:nth-child(2) {
  font-size: 39px;
}
.buy-top .content {
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .buy-top .content {
  font-size: 15px;
}
[data-dpr='2'] .buy-top .content {
  font-size: 30px;
}
[data-dpr='3'] .buy-top .content {
  font-size: 45px;
}
.buy-top .t-title {
  width: 35%;
}
.buy-top .t-title tr:not(:nth-last-child(1)) {
  border-bottom: 1px solid #E7E7E7;
}
.buy-top .t-title td {
  padding: 0.26666667rem 0.26666667rem 0.26666667rem 0.34666667rem;
  height: 1.89333333rem;
}
.buy-top .t-title td span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.buy-top .t-title .current {
  padding: 0 0.1rem;
}
.buy-top .t-title .current span {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-height: 1.2;
  font-size: 0.8em;
}
.buy-top .t-info {
  width: 65%;
  overflow-y: scroll;
}
.buy-top .t-info table {
  width: 17.06666667rem;
}
.buy-top .t-info tr:not(:nth-last-child(1)) {
  border-bottom: 1px solid #E7E7E7;
}
.buy-top .t-info td {
  padding-left: 0.26666667rem;
  height: 1.89333333rem;
}
.buy-top .t-info::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px solid rgba(0, 0, 0, 0);
}
.buy-top .t-info::-webkit-scrollbar {
  width: 0.08rem;
  height: 0.13333333rem;
}
.buy-top .t-info::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  min-height: 0.21333333rem;
}
.buy-top th {
  padding-left: 0.26666667rem;
  background: #FAFAFA;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  height: 1.22666667rem;
  line-height: 1.22666667rem;
}
/*底部轮播图*/
.recommend {
  margin-top: 0.26666667rem;
  background-color: #fff;
  height: 4.4rem;
  border-bottom: 1px solid #E7E7E7;
  border-top: 1px solid #E7E7E7;
}
.recommend a {
  display: block;
  padding-bottom: 0.26666667rem;
  border-bottom: 1px solid #E7E7E7;
}
.recommend h3 {
  color: rgba(49, 45, 59, 0.54);
  padding: 0 0.26666667rem;
  height: 1.06666667rem;
  line-height: 1.06666667rem;
}
[data-dpr='1'] .recommend h3 {
  font-size: 14px;
}
[data-dpr='2'] .recommend h3 {
  font-size: 28px;
}
[data-dpr='3'] .recommend h3 {
  font-size: 42px;
}
.recommend .content {
  padding: 0 0.26666667rem;
}
.recommend .product {
  width: 2.56rem;
  height: 2.13333333rem;
  border: 1px solid #DDDDDD;
  border-radius: 2px;
  text-align: center;
}
.recommend .info {
  width: 6.56rem;
  height: 2.13333333rem;
}
.recommend .info .title {
  color: #312D3B;
  font-weight: 600;
}
[data-dpr='1'] .recommend .info .title {
  font-size: 17px;
}
[data-dpr='2'] .recommend .info .title {
  font-size: 34px;
}
[data-dpr='3'] .recommend .info .title {
  font-size: 51px;
}
.recommend .info .btn {
  border: 1px solid #7DABFF;
  border-radius: 100px;
  width: 1.97333333rem;
  height: 0.64rem;
  line-height: 0.64rem;
  text-align: center;
  color: #7DABFF;
  float: right;
}
[data-dpr='1'] .recommend .info .btn {
  font-size: 12px;
}
[data-dpr='2'] .recommend .info .btn {
  font-size: 24px;
}
[data-dpr='3'] .recommend .info .btn {
  font-size: 36px;
}
.recommend .info .txt {
  color: rgba(49, 45, 59, 0.54);
  line-height: 0.74666667rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
[data-dpr='1'] .recommend .info .txt {
  font-size: 13px;
}
[data-dpr='2'] .recommend .info .txt {
  font-size: 26px;
}
[data-dpr='3'] .recommend .info .txt {
  font-size: 39px;
}
.recommend .info .price {
  color: rgba(49, 45, 59, 0.54);
}
[data-dpr='1'] .recommend .info .price {
  font-size: 12px;
}
[data-dpr='2'] .recommend .info .price {
  font-size: 24px;
}
[data-dpr='3'] .recommend .info .price {
  font-size: 36px;
}
.recommend .info .price span {
  color: #F64D41;
  letter-spacing: -0.4px;
  line-height: 0.53333333rem;
}
[data-dpr='1'] .recommend .info .price span {
  font-size: 17px;
}
[data-dpr='2'] .recommend .info .price span {
  font-size: 34px;
}
[data-dpr='3'] .recommend .info .price span {
  font-size: 51px;
}
.recommend .num {
  font-size: 0.61333333rem;
  color: #F64D41;
  letter-spacing: -0.35px;
  line-height: 0.90666667rem;
  margin-top: 0.26666667rem;
}
.recommend .name {
  color: rgba(49, 45, 59, 0.38);
}
.recommend .swiper-pagination-bullet {
  width: 0.26666667rem;
  height: 0.26666667rem;
  display: inline-block;
  border-radius: 0.13333333rem;
  background: #000;
  opacity: .2;
}
.recommend .swiper-pagination-bullet-active {
  width: 0.53333333rem;
}
#returnBack {
  border-radius: 0.43rem 0 0 0.43rem;
  color: #fff;
  height: 0.7rem;
  line-height: 0.7rem;
  padding: 0px 0.13rem 0 0.41rem;
  letter-spacing: 0.08rem;
  font-size: 0.43rem;
  position: fixed;
  right: -1px;
  bottom: 2.1rem;
  z-index: 400;
  background: rgba(1, 1, 1, 0.5);
  z-index: 999;
}
