@import "less_base";
@import "top1";
@font: 37.5rem;

body{
  background:#fafafa;
}
/*¬÷≤•*/
.swpmain{
  width: 100%;
  height:170/@font;
  display: block;
  position: relative;
  .swiper-wrapper {
    .swiper-slide {
      height: 170/@font !important;
      img {
        width: 100%;
        height: 170/@font;
      }
      h3 {
        width: 100%;
        display: inline-block;
        height: 40/@font;
        line-height: 40px/@font;
        background: rgba(0, 0, 0, 0.54);
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        font-weight: normal;
        padding: 0px 15/@font;
        i {
          display: inline-block;
          overflow: hidden;
          height:20/@font;
          line-height:20/@font;
          .font-size(24);
          width: 44/@font;
          text-align: center;
          opacity: 1;
          filter: alpha(opacity=100);
          background: #FFC100;
          color: #fff;
          margin-top: 10/@font;
          margin-right:5/@font;
        }
        .zb{
          background:#b2464d;
        }
        .yg{
          background: #bb9a37;
        }
        .hk{
          background: #4172c8;
        }
        strong {
          font-weight: normal;
          width: 220/@font;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: keep-all;
          .font-size(28);
          color: #FFFFFF;
          height: 19/@font;
          line-height: 19/@font;
          margin-top: 10/@font;
          opacity: 0.9;
          filter: alpha(opacity=90);
        }
      }
    }
  }
  .swption{
    position: absolute;
    bottom: 16/@font !important;
    width:65/@font !important;
    left:300/@font !important;
    span{
      background: #fff !important;
      width:8/@font !important;
      height: 8/@font !important;
      margin:0 5/@font 0 0 !important;
    }
  }
}
/*–“∏£“Ï»§*/
.sum{
  width: 100%;
  display: block;
  padding:2/@font 0;
  border-bottom: 1px solid #E7E7E7;
  background: #fff;
  img{
    width: 100%;
    height: auto;
  }
 /* span{
    display: inline-block;
    margin-left: 5/@font;
    color: #312D3B;
    .font-size(32);
    letter-spacing: -0.51px;
  }
  a{
    float: right;
    background: #F64D41;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    height: 34/@font;
    line-height: 32/@font;
    color: #fff;
    padding: 0 12/@font;
    .font-size(28);
    margin-top:6/@font;
  }*/
}

/*¡–±Ì*/
.play_list{
  margin-top: 10/@font;
  position: relative;
  background: #fff;
  border-top:1px solid #E7E7E7;
  .h3{
    width: 100%;
    display: block;
    padding: 13/@font 15/@font;
    height: 48/@font;
    line-height: 22/@font;
    border-bottom:1px solid #E7E7E7;
    span{
      float: left;
      color: #272727;
      .font-size(32);
    }
    a{
      float: right;
      color: rgba(39,39,39,0.54);
    }
    a:after{
      content: "\e6b1";
      margin-left: 5/@font;
    }
  }
}
.wrap{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0 15/@font;
  ul{
    li{
      width:100%;
      float: left;
      padding:15/@font 0;
      border-top:1px solid #E7E7E7;
    }
    li:first-child{
      border: none;
    }
  }
}
.img_box{
  width: 130/@font;
  height: 73/@font;
  position: relative;
  img{
    width: 100%;
    height:100%;
  }
  .identity{
    width: 44/@font;
    height: 18/@font;
    line-height:19/@font;
    text-align: center;
    color: #fff;
    background: #548BEE;
    position: absolute;
    top: 0;
    left: 0;
    .font-size(20);
  }
  .zb{
    background:#b2464d;
  }
  .yg{
    background: #bb9a37;
  }
  .hk{
    background: #4172c8;
  }
}
.content{
  width: 205/@font;
  .title{
    .font-size(32);
    color: #312D3B;
    line-height: 26/@font;
    max-height: 48/@font;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .time{
    margin-top:10/@font;
    .font-size(24);
    color: rgba(49,45,59,0.54);
    letter-spacing: -0.4px;
  }
}