@import "less_base";
@import "top1";
@font: 37.5rem;
a{ text-decoration: none !important; }
a:hover{ text-decoration: none !important;}
/*ап╠М*/
.play_list{
 float: left;
  width: 100%;
}
.wrap{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0 15/@font !important;
  background:#fff !important;
  ul{
    li{
      width:100%;
      float: left;
      padding:15/@font 0;
      border-top:1px solid #E7E7E7;
    }
    li:first-child{
      border: none;
    }
    li:active {
      background:#f7f7f7;
    }
  }
}
.img_box{
  width: 130/@font;
  height: 73/@font;
  position: relative;
  img{
    width: 100%;
    height:100%;
  }
  .identity{
    width: 44/@font;
    height: 18/@font;
    line-height:19/@font;
    text-align: center;
    color: #fff;
    background: #548BEE;
    position: absolute;
    top: 0;
    left: 0;
    .font-size(20);
  }
  .zb{
    background:#b2464d;
  }
  .yg{
    background: #bb9a37;
  }
  .hk{
    background: #4172c8;
  }
}
.content{
  width: 205/@font;
  .title{
    .font-size(32);
    color: #312D3B;
    line-height: 26/@font;
    max-height: 48/@font;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .time{
    margin-top:10/@font;
    .font-size(24);
    color: rgba(49,45,59,0.54);
    letter-spacing: -0.4px;
  }
}
#pullrefresh{
  top: 45/@font;
}
.mui-scroll{
  left: 0;
  padding: 0 15/@font;
}
.wrapa{
  top:0 !important;
}