@import "less_base";
@import "top2";
@font: 75rem;
.iconfont {
  font-size:20px;
}

//视频
.video{
  width: 100%;
  height: 420/@font;
  position: fixed;
  top: 90/@font;
  left: 0;
  z-index: 999;
  img{
    width: 100%;
    height: 100%;
  }
}
//支持互动头部
.content_nav{
  .content_h {
    position: relative;
    background-color: #fff;
    .host_h,.interact_h{
      padding: 20/@font 0;
      width: 50%;
      line-height: 56/@font;
      .font-size(32);
      text-align: center;
      border-bottom: 4/@font solid #e7e7e7;
    }

    .now{
      border-bottom: 4/@font solid #548BEE;
      color: #548BEE;
    }
  }
  .content_h:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 18/@font;
    margin: auto;
    width: 4/@font;
    height: 60/@font;
    background-color: #e7e7e7;
  }
}
//支持互动
.content {
  position: relative;
  height: 100%;
  .hint {
    padding: 0 32/@font;
    border-bottom: 1px solid rgba(204, 204, 204, 0.46);
    border-top: 1px solid rgba(204, 204, 204, 0.46);
    height: 80/@font;
    line-height: 80/@font;
    background-color: #f7f7f7;
    .font-size(28);
  }
}
.host{
  overflow: hidden;
  background-color: #fff;
}
.interact{
  overflow: hidden;
  background-color: #fff;
  ul{
    padding: 16/@font 32/@font;
    background-color: rgba(199, 196, 196, 0.31);
    padding-bottom: 100/@font;
  }
  li{
    padding:14/@font 0 ;

  }
  .user{
    .head_icon{
      width: 80/@font;
      height: 80/@font;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .text{
      width: 580/@font;
      .title{
        height: 52/@font;
        line-height: 52/@font;
        display: block;
        .font-size(24);
        color: rgba(49, 45, 59, 0.54);
        .name{
          display: inline-block;
          max-width: 150/@font;
          display:block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          .font-size(24);
        }
        .time{
          margin-left: 15/@font;
          .font-size(24);
        }
      }
      .reply{
        margin-top:24/@font ;
        background-color: #f2f2f2;
        padding: 14/@font;
        border-radius: 10px;
        position: relative;
        .title{
          height: 30/@font;
          line-height: 30/@font;
        }
      }
      .sanjiao{
        display: block;
        width: 50/@font;
        height: 50/@font;
        background-color: #f2f2f2;
        transform: rotate(45deg);
        position: absolute;
        top: -10/@font;
        left: 50/@font;
        z-index: -1;
      }
    }
  }
  .ask_content{
    padding: 15/@font;
    position: relative;
    float: left;
  }
  .ask_content:after{
    font-size: 0;
    width: 0;
    height: 0;
    line-height: 0;
    display: inline-block;
    vertical-align: -2px;
    border: 0 dashed transparent;
    border-width: 20/@font;
    border-top-style: solid;
    position: absolute;
    content: '';
    border-width: 20/@font;
    top: 0;
  }
.left_interact{
  .head_icon{
    float: left;
  }
  .text{
    float: right;
  }
  .ask_content{
    background-color:#fff;
    border-radius: 6/@font;
    .font-size(24);
    float: left;
  }
  .ask_content:after{
    border-top-color: #fff;
    left: -10/@font;
    border-right-width: 0 !important;
  }
  .time{
    float: left;
  }
}

.right_interact{
  .head_icon{
    float: right;
  }
  .text{
    float: left;
  }
  .ask_content{
    background-color:#C1D8FF;
    border-radius: 6/@font;
    float: right;
  }
  .ask_content:after{
    border-top-color: #C1D8FF ;
    right: -10/@font;
    border-left-width: 0 !important;
  }
  .time{
    float: right;
  }
}
}


.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100/@font;
  padding: 20/@font 32/@font 0;
  border-top: 1px solid #ccc;
  background-color: #fff;
  input{
    width: 540/@font;
    height: 64/@font;
    line-height: 64/@font;
    border: 1px solid rgba(153, 153, 153, 0.56);
    border-radius: 5px;
    padding: 0 15px;
    .font-size(28);
  }
  button{
    .font-size(28);
    width:120/@font ;
    height: 64/@font;
    line-height: 64/@font;
    border-radius: 10/@font;
    background-color: #548BEE;
    color: #fff;
    margin-left: 20/@font;
  }
}


.green-color {
  color: #4990e2;
}
.red-color {
  color: red;
}

//上拉刷新 下拉加载
.foot{
  z-index: 999;
}
.tip_top{
  height: 40/@font;
  width: 100%;
  text-align: center;
  position: absolute;
  top: -40/@font;
  img{
    height: 100%;
  }
}
.tip_bottom{
  width: 100%;
  height: 40/@font;
  position: absolute;
  bottom: -40/@font;
  text-align: center;
  img{
    height: 100%;

  }
}
.video-title{
  height:130/@font;
  width: 100%;
  border-bottom: 4/@font solid #e7e7e7;
  padding: 15/@font 30/@font;
 p{
   .font-size(30);
   color: #272727;
   line-height: 44/@font;
   overflow: hidden;
   text-overflow: ellipsis;
   display:-webkit-box;
   -webkit-box-orient:vertical;
   -webkit-line-clamp:2;
 }
}
.wrapper{
  padding-top:420/@font;
}