.icon_right_arrow:before { content: "\e6d9"; }
header{
  width: 100%;
  height: 45/@font;
  background-color: #4a4a4a;
  .font-size(32);
  line-height: 45/@font;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  .icon_right_arrow{
    color:#fff;
    .font-size(30);
  }
  .icon_right_arrow:before{
    .font-size(44);
    margin:0 4/@font 0 8/@font;
    margin-top: 3/@font;
    vertical-align: middle;
  }
  .h3{
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }
}
.top_zhanwei{
  height:45/@font; ;
}