@font-face {
  font-family: 'iconfont';
  /* project id 234040 */
  src: url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.eot');
  src: url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.eot?#iefix')
  format('embedded-opentype'), url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.woff')
  format('woff'), url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon_right_arrow:before { content: "\e6d9"; }
header{
  width: 100%;
  height: 90/@font;
  background-color: #4a4a4a;
  .font-size(32);
  line-height: 90/@font;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  .icon_right_arrow{
    color:#fff;
    .font-size(30);
  }
  .icon_right_arrow:before{
    .font-size(44);
    margin:0 8/@font 0 15/@font;
    margin-top: 3/@font;
    vertical-align: middle;
  }
  h3{
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }
}
.top_zhanwei{
  height:90/@font; ;
}