@import "less_base";
@import "top";
.icon_warning_hover:before { content: "\e6f7"; }
.icon_select:before { content: "\e6dd"}
.icon_continue_hover:before { content: "\e698"}
.qr-box{
  padding: 15/@font;
  .font-size(30);
  .info{
    color: #312D3B;
    line-height: 22/@font;
  }
  .qr{
    padding: 10/@font 0;
    >div{
      width: 50%;
    }
    .img-box{
      width: 100%;
    }
  }
  p{
    color: #312D3B;
    line-height: 26/@font;
    text-align: center;
    font-weight: 600;
  }
  .tip{
    color: rgba(49,45,59,0.54);
    line-height: 22/@font;
    span{
      opacity: 0.3;
      color: #548BEE;
      .font-size(40);
      margin-right: 4/@font;
    }
  }
}
/*xinxi*/

/*确认个人信息*/
.confirm{
  .title{
    .font-size(28);
    color: rgba(0,0,0,0.54);
    letter-spacing: 0;
    height: 44/@font;
    line-height: 44/@font;
    padding: 0 16/@font;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    background-color: #F2F2F2;
  }
  ul{
    background-color: #fff;
  }
  input{
    padding-left: 4/@font;
    width: 150/@font;
  }
  li{
    height: 51/@font;
    line-height: 51/@font;
    margin-left: 16/@font;
    padding-right: 16/@font;
    border-bottom: 1px solid #e7e7e7;
    .font-size(30);
  }
  .tel{
    width: 260/@font;
    color: rgba(49, 45, 59, 0.54);
    text-align: right;
    float: right;
    margin-top: 10/@font;
  }
  input{
    height: 30/@font;
  }
  .countdown{
    margin-top: 8/@font;
    .font-size(30);
    color: rgba(49,45,59,0.38);
    line-height: 36/@font;
    height: 36/@font;
    width: 120/@font;
    background-image: linear-gradient(-179deg, rgba(13,122,218,0.82) 0%, #005CAD 100%);
    background: #548BEE;
    border-radius: 4/@font;
    color: #fff;
    float: right;
  }
  .gray{
    background: #DFDFDF;
    color: rgba(49,45,59,0.38);
  }
}
/*提示信息*/
.prompt{
  .font-size(28);
  color: rgba(49,45,59,0.54);
  padding:10/@font 15/@font 10/@font;
  min-height: 44/@font;
  background-color: #fff;
  .iconfont{
    font-size: 30/@font;
    line-height: 40/@font;
    margin-right: 6/@font;
  }
  a{
    color: #548BEE;
  }
  .icon_continue_hover{
    color: #548BEE;
  }

}
.btn-submit{
  width: 345/@font;
  height: 52/@font;
  background-image: linear-gradient(-179deg, rgba(13,122,218,0.82) 0%, #005CAD 100%);
  background: #548BEE;
  border-radius: 4/@font;
  display: block;
  margin: 10/@font auto 30/@font;
  .font-size(32);
  color: #FFFFFF;
}


/*图文描述*/
.footer{
  .info{
    padding: 10/@font 10/@font 25/@font;
    .font-size(30);
    color: #312D3B;
    line-height: 24/@font;
    text-indent: 2em;

  }
}