@import "less_base";
@font: 37.5rem;
html{
  background: #f9fbfd;
}
@font-face {
  font-family: 'iconfont';  /* project id 234040 */
  src: url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.eot');
  src: url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.woff') format('woff'),
  url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5jquavtsug7j5rk9.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale;
}
.layout{
  width: 100%;
  float: left;
  margin-top: 15/@font;
}
.box{
  width: 100%;
  float: left;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  padding: 15/@font;
  background: #fff;
  margin-bottom: 15/@font;
  box-shadow: 0 0 10/@font 3/@font rgba(208,229,255,0.2);
  .h1{
    width: 100%;
    float: left;
    height: 20/@font;
    line-height: 20/@font;
    .font-size(36);
    color: #020202;
    font-weight: 900;
    margin-bottom: 13/@font;
  }
}
.b_t1{
  width: 100%;
  float: left;
  img{
    width: 180/@font;
    height: 101/@font;
    float: left;
  }
  p{
    width: 150/@font;
    float: right;
    color: rgba(53,57,66,0.54);
    line-height: 20/@font;
    .font-size(28);
    height: 100/@font;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient:vertical;
  }
}
.b_t2{
  width:100%;
  height: 17/@font;
  line-height: 17/@font;
  float: left;
  margin-top: 12/@font;
  .font-size(24);
  position: relative;
  p{
    float: left;
    position: relative;
    left: 0;
    top: 0;
    height: 17/@font;
    width: 100%;
    span{
      color: rgba(49,45,59,0.38);
      float: left;
      margin-right: 7/@font;
      background: #fff;
      position: absolute;
      left: 0;
      z-index: 2;
      padding-right: 10/@font;
    }
    i{
      position: absolute;
      right: 0;
      background: #FFECED;
      height: 18/@font;
      line-height: 18/@font;
      .font-size(20);
      color: #CB6A68;
      padding: 0 8/@font;
    }
  }
}
.b_t2:before{
  content: "";
  width: 100%;
  height: 1/@font;
  background: #E7E7E7;
  position: absolute;
  left: 0;
  top: 8/@font;
}
.b_t3{
  width: 100%;
  float:left;
  margin-top: 16/@font;
  a{
    width: 25%;
    float: left;
    position: relative;
    padding: 30/@font 1% 0 1%;
    text-align: center;
    .font-size(24);
    background: url("../images/inty.png") no-repeat;
    background-size: 31/@font auto;
    color: rgba(49,45,59,0.54);
    line-height: 17/@font;
  }
  a:after{
    content: "";
    background: #E7E7E7;
    width: 1/@font;
    height: 30/@font;
    position: absolute;
    left: 0;
    top: 10/@font;
  }
  a:hover{
    text-decoration: none;
  }
  .name1{
    background-position: 30/@font -60/@font;
    width: 24.5%;
  }
  .name1:after{
    display: none;
  }
  .name2{
    background-position: 30/@font 1/@font;
  }
  .name3{
    background:none;
  }
  .name3:before{
    content: "\e6b2";
    font-weight: 900;
    position: absolute;
    .font-size(50);
    left: 0;
    top: 4/@font;
    width: 100%;
    text-align: center;
    color: rgba(49,45,59,0.38);

  }
  .name4{
    background-position: 30/@font -125/@font;
  }
}
.b_t4{
  width: 100%;
  float: left;
  margin-top: 15/@font;
  a{
    background: #548BEE;
    box-shadow: 0 3/@font 12/@font rgba(67,149,255,0.40);
    border-radius: 4/@font;
    width: 100%;
    float: left;
    height: 42/@font;
    line-height: 42/@font;
    color: #FFFFFF;
    text-align: center;
    .font-size(32);
  }
  a:hover{
    text-decoration: none;
  }
}
.b_t5{
  width: 100%;
  float:left;
  margin-top: 12/@font;
  dl{
    width: 25%;
    float: left;
    position: relative;
    text-align: center;
  }
  dl:after{
    content: "";
    background: #E7E7E7;
    width: 1/@font;
    height: 30/@font;
    position: absolute;
    left: 0;
    top: 10/@font;
  }
  dl:first-child{
    width: 24.5%;
  }
  dl:first-child:after{
    display: none;
  }
  dt{
    width: 100%;
    float: left;
    color: #312D3B;
    .font-size(32);
    height: 22/@font;
    line-height: 22/@font;
  }
  dd{
    width: 100%;
    float: left;
    color: rgba(49,45,59,0.54);
    .font-size(24);
    margin-top: 5/@font;
    height: 17/@font;
    line-height: 17/@font;
  }
}