@import "less_base";
@import "top1";
.icon-view:before {
  content: "\e6f9";
}
.icon_success:before { content: "\e6f0"}
html,body{
  background-color:#f2f2f2;
}

.title>img,.img_box>img{
  width: 100%;
}
section{
  margin: 15/@font;
  background-color: #fff;
  border-radius:3/@font;
  box-shadow: 0 4px 22px 2px #cdcccc;;
  overflow: hidden;
}
.content{
  width: 100%;
  height: 70/@font;
  padding: 15/@font 15/@font 0;
  .img_head {
    width: 40/@font;
    height: 40/@font;
    border-radius: 20/@font;
    overflow: hidden;
    margin-right: 10/@font;
  }
 .name{
   .font-size(28);
   color: #404040;
   line-height: 20/@font;
 }
  .time{
    .font-size(24);
    color: rgba(49,45,59,0.54);
  }
  .button{
    background: #548BEE;
    box-shadow: 0 5px 12px 0 rgba(146,184,255,0.54);
    border-radius: 100px;
    width: 120/@font;
    height: 36/@font;
    line-height: 36/@font;
    text-align: center;
    border-radius: 20/@font;
    color: #fff;
    .font-size(28);
  }
}
