@import "less_base.less";
@import "top2";
@font: 75rem;
.layout{
  padding: 15/@font;
}

h1{
  font-size: 1.5em;
  text-align: center;
  line-height: 2.4;
  border-bottom: 2/@font solid #e7e7e7;
  margin-bottom: 8/@font;
}
p{
  line-height: 1.6;
}
.btn-back{
  margin-top: 20/@font;
  text-decoration: none;
  display: block;
  width: 200/@font;
  height: 30/@font;
  line-height: 30/@font;
  text-align: center;
  margin: auto;
  border: 1px solid #f1f1f1;
  background: -moz-linear-gradient( center top, #ffffff 8%, #f6f6f6 97% );
  background: -ms-linear-gradient( top, #ffffff 8%, #f6f6f6 97% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
  background: -webkit-gradient( linear, left top, left bottom, color-stop(8%, #ffffff), color-stop(97%, #f6f6f6) );
  background-color: #ffffff;
  color: #666666;
  text-shadow: 0px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 0px 0px -50px #ffffff;
  -moz-box-shadow: inset 0px 0px 0px -50px #ffffff;
  box-shadow: inset 0px 0px 0px -50px #ffffff;
  border-radius: 10/@font;
}