@import "less_base";
@import "top2";
@font: 75rem;
.iconfont {
  font-size:20px;
}

//视频
.video{
  width: 100%;
  height: 420/@font;
  img{
    width: 100%;
    height: 100%;
  }
}
//支持互动头部
.content_nav{
  //border-bottom: 4/@font solid #ccc;
  .content_h {
    background-color: #fff;
    padding: 0 30/@font;
    height: 100/@font;
    .brief_h,.message_h{
      padding: 20/@font 0;
      width: 49%;
      line-height: 56/@font;
      .font-size(32);
      text-align: center;
      border-bottom: 4/@font solid #e7e7e7;
      height: 100%;
    }
    .now{
      border-bottom: 4/@font solid #548BEE;
      color: #548BEE;
    }
  }
  .content_h .string{
    margin-top: 20/@font;
    width: 2px;
    height: 60/@font;
    background-color: #ccc;
  }
}
.brief{
  overflow: hidden;
  padding: 24/@font 30/@font;
  background-color: #eef0f3;
  p{
    .font-size(30);
    color: #312D3B;
    line-height: 56/@font;
  }
}
//支持互动
.content{
  background-color: #eef0f3;
 // margin-top:520/@font ;
  position: relative;
  height: 100%;
  .hint{
    padding:0 32/@font;
    border-bottom: 1px solid rgba(204, 204, 204, 0.46);
    border-top: 1px solid rgba(204, 204, 204, 0.46);
    height: 80/@font;
    line-height: 80/@font;
    background-color: #f7f7f7;
    .font-size(28);
  }
  .brief{
    ul{
      padding: 16/@font 32/@font;
    }

  }
  .message{
    width: 100%;
    overflow: hidden;
    ul{
      padding: 16/@font 32/@font;
      background-color: #fff;
    }
    .scroller{background-color: #eae9e7;}
    li{
      padding:14/@font 0 ;
      .user{
        .head_icon{
          width: 80/@font;
          height: 80/@font;
          border-radius: 50%;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .text{
          width: 580/@font;
          .title{
            height: 52/@font;
            line-height: 52/@font;
            display: block;
            .font-size(24);
            .name{
              display: inline-block;
              max-width: 150/@font;
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              .font-size(24);
            }
            .time{
              margin-left: 15/@font;
              .font-size(24);
            }
            .huifui{
              line-height: 30/@font;
              margin-top: 10/@font;
              margin-left: 10/@font;
              display: inline-block;
              border-radius: 25px;
              padding: 0px 25px;
              background-color: #ccc;
              color: #fff;
              .font-size(24);
            }
          }
          .reply{
            margin-top:24/@font ;
            background-color: #f2f2f2;
            padding: 14/@font;
            border-radius: 10px;
            position: relative;
            color:rgba(39,39,39,0.54);
            .title{
              height: 30/@font;
              line-height: 30/@font;
            }
          }

          .huifu{
            line-height: 48/@font;
            .font-size(28);
          }
          .sanjiao{
            display: block;
            width: 50/@font;
            height: 50/@font;
            background-color: #f2f2f2;
            transform: rotate(45deg);
            position: absolute;
            top: -10/@font;
            left: 50/@font;
            z-index: -1;
          }
        }

      }
      .ask_content_l{
        background-color:#fff;
        padding: 15/@font;
        border-radius: 6/@font;
        position: relative;
        .font-size(24);
        float: left;
      }
      .ask_content_l:after{
        font-size: 0;
        width: 0;
        height: 0;
        line-height: 0;
        display: inline-block;
        vertical-align: -2px;
        border: 0 dashed transparent;
        border-width: 20/@font;
        border-top-style: solid;
        border-top-color: #fff;
        border-right-width: 0 !important;
        position: absolute;
        content: '';
        border-width: 20/@font;
        top: 0;
        left: -10/@font;
      }
    }
    .right_message{
      .ask_content_r{
        background-color:#ffb901;
        padding: 15/@font;
        border-radius: 6/@font;
        position: relative;
        float: right;
      }
      .ask_content_r:after{
        font-size: 0;
        width: 0;
        height: 0;
        line-height: 0;
        display: inline-block;
        vertical-align: -2px;
        border: 0 dashed transparent;
        border-width: 20/@font;
        border-top-style: solid;
        border-top-color: #ffb901;
        border-left-width: 0 !important;
        position: absolute;
        content: '';
        border-width: 20/@font;
        top: 0;
        right: -10/@font;
      }
    }
  }

}
.zhanwei{
  height: 100/@font;
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100/@font;
  padding: 20/@font 32/@font 0;
  border-top: 1px solid #ccc;
  background-color: #fff;
  input{
    width: 540/@font;
    height: 64/@font;
    line-height: 64/@font;
    border: 1px solid rgba(153, 153, 153, 0.56);
    border-radius: 5px;
    padding: 0 15px;
    .font-size(28);
  }
  button{
    .font-size(28);
    width:120/@font ;
    height: 64/@font;
    border-radius: 10px;
    background-color: #548BEE;
    color: #fff;
  }
}
.host{
  margin-top: 80/@font;
}
.hint{
  padding:0 32/@font;
  border-bottom: 1px solid rgba(204, 204, 204, 0.46);
  border-top: 1px solid rgba(204, 204, 204, 0.46);
  height: 80/@font;
  line-height: 80/@font;
  background-color: #f7f7f7;
  .font-size(28);
}
.green_color {
  color: #4990e2;
}

.host{
  margin-top:690/@font;
}


//上拉刷新 下拉加载
.foot{
  z-index: 999;
}
.tip_top{
  height: 40/@font;
  width: 100%;
  text-align: center;
  position: absolute;
  top: -40/@font;
  img{
    height: 100%;
  }
}
.tip_bottom{
  width: 100%;
  height: 40/@font;
  position: absolute;
  bottom: -40/@font;
  text-align: center;
  img{
    height: 100%;

  }
}
