/*我的产品*/
@font:37.5rem;
@import "less_base";
@import "top1";
.img_box>img{
  width: 100%;
}
.layout{
  background-color: #f9fbfd;
}
section{
  width: 100%;
  height: 220/@font;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  margin-top: 15/@font;
  background-color: #fff;
  box-shadow: 0 0 13px 3px #e7e7e7;
}
.main{
  width: 100%;
  padding:15/@font;
  border-bottom: 1px solid #e7e7e7;
  .img_box{
    width: 180/@font;
  }
  .text{
    width: 154/@font;
    margin-top: -4/@font;
  }
  .title{
    .font-size(36);
    color: #020202;
    line-height: 18/@font;
    font-weight: 600;
  }
  .descript{
    .font-size(28);
    color: rgba(53,57,66,0.54);
    line-height: 20/@font;
    margin-top: 4/@font;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:4;
    padding-right: 4px;
    margin-right: -4px;
  }
}
.toll{
  padding: 24/@font 15/@font 0;
  position: relative;
  .font-size(24);
  color: rgba(49,45,59,0.54);
  line-height: 26/@font;
  .time{
    position: absolute;
    height: 20/@font;
    line-height: 20/@font;
    top: -10/@font;
    left: 0;
    background-color: #fff;
    color: rgba(49,45,59,0.38);
    padding-left: 15/@font;
    padding-right: 5/@font;
  }
  strong{
   .font-size(24);
    color: #312D3B;
    margin-top: -1/@font;
  }
  .ticker{
    .font-size(28);
    vertical-align: middle;
  }
  span{
    display: inline-block;
  }
  p>span:nth-child(1){
    width: 135/@font;
    position: relative;
    &:before{
      content: "";
      width: 1px;
      height: 10/@font;
      background-color: rgba(49, 45, 59, 0.54);
      position: absolute;
      top: 8/@font;
      right: 6/@font;
    }
  }
  button{
    .font-size(28);
    color: #FFFFFF;
    background: #548BEE;
    box-shadow: 0 3px 12px 0 rgba(67,149,255,0.40);
    border-radius: 100/@font;
    width: 92/@font;
    height: 32/@font;
    line-height: 32/@font;
    margin-top: 11/@font;
  }
}

