@import "less_base";
@import "top1";
@font: 37.5rem;
.icon_complex:before { content: "\e697"}
.icon_order:before { content: "\e6ca"}
.icon_security:before { content: "\e6df"}
.icon_service:before { content: "\e6e1"}
.icon-wujiaoxing:before { content: "\e881"}
.icon_left_arrow:before { content: "\e6b1"}
.icon_msg:before { content: "\e6cb"}
body, html {
  background-color: #f2f2f2;
}

/*头部*/
.header{
  width: 100%;
  height: 97/@font;
  background-color: #fff;
  padding: 24/@font 15/@font;
  .head_img{
    width: 48/@font;
    height: 48/@font;
    margin-right: 18/@font;
    img{
      width: 100%;
    }
  }
  .welcome{
    color: rgba(0,0,0,0.54);
  }
  .name{
    .font-size(32);
    color: #404040;
    line-height: 30/@font;
  }
}
.prompt{
  color: rgba(49,45,59,0.54);
  padding:10/@font 15/@font 10/@font;
  min-height: 44/@font;
}
.myorder{
  li{
    width: 100%;
    height: 52/@font;
    background-color: #fff;
    padding: 0 15/@font;
    border-bottom: 2px solid #e7e7e7;

  }
  .number{
    background: #F54B5E;
    color: #fff;
    padding:0 2/@font;
    border-radius: 50%;
    margin: 18/@font 0 0 10/@font;
  }
}
.contact{
  margin-top: 15/@font;
  li{
    width: 100%;
    height: 52/@font;
    background-color: #fff;
    padding: 0 15/@font;
    border-bottom: 2px solid #e7e7e7;
  }

}
.iconfont{
  .font-size(32);
  color: #312D3B;
  height: 52/@font;
  line-height: 50/@font;
  &:before{
    color: #548BEE;
    font-size: 26/@font;
    vertical-align: middle;
    margin-right: 6/@font;
  }
}
.icon_left_arrow:before{
  color: #D9D9D9;
  font-size: 26/@font;
}
.quit_btn{
  width: 345/@font;
  height: 52/@font;
  background-image: linear-gradient(-179deg, rgba(13,122,218,0.82) 0%, #005CAD 100%);
  background: #548BEE;
  border-radius: 4px;
  display: block;
  margin: 40/@font auto;
  .font-size(32);
  color: #FFFFFF;
}
.copyright{
  color: #999999;
  text-align: center;
  margin-bottom: 30/@font;
}

/*新增*/
.li_msg{
  margin-bottom: 20/@font;
  border-top: 2px solid #e7e7e7;
}

