@import "less_base";
@import "top1";
a{
  display: block;
}
.layout {
  background-color: #f9fbfd;
}

.down{
  background: #E7f3e1!important;
  border: 1px solid #0f990f!important;
  color: #0f990f !important;
}
.daily {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 16/@font;
  .title {
    height: 40/@font;
    line-height: 40/@font;
    position: relative;
    margin-bottom: 5/@font;
    padding: 0 13/@font;
    &:before {
      content: "";
      position: absolute;
      top: 13/@font;
      left: 6/@font;
      width: 2/@font;
      height: 13/@font;
      background-color: #548BEE;
    }
    .name {
      .font-size(32);
      color: #548BEE;
    }
    .change-time {
      .font-size(24);
      color: rgba(49, 45, 59, 0.54);
      float: right;
    }
  }
  .list {
    width: 80/@font;
    height: 80/@font;
    background: #F9FBFD;
    border: 1px solid #E7E7E7;
    display:inline-block;
    text-align: center;
    margin-right: 7/@font;
    h3{
      font-size: 14/@font;
      color: #666;
      font-weight: 600;
      line-height: 48/@font;
    }
    p{
      .font-size(24);
      background: #FEE1E0;
      border: 1px solid #F64E41;
      color: #F64E41;
      border-radius: 14/@font;
      width: 66/@font;
      height: 25/@font;
      line-height: 25/@font;
      margin: auto;
      margin-top: -6/@font;
    }

  }
  .lists {
    padding: 0 10/@font;
    overflow: hidden;
    margin-bottom: 10/@font;
    ul{
      white-space:nowrap;
    }
  }
  .content{
    font-size: 14/@font;
    border-top: 1px solid #E7E7E7;
  }
  .item{
    text-align: center;
    height: 84/@font;
    padding-top: 13/@font;
    border-bottom: 1px solid #E7E7E7;
    &:nth-last-child(1){
      border-bottom:0;
    }
  }
  .main-left{
    width: 100/@font;
    padding-right: 4/@font;
    margin-top: 3/@font;
    border-right: 2px solid #E7E7E7;
    h3{
      font-size: 14/@font;
      color: #666;
      font-weight: 600;
      margin-bottom: 7/@font;
      padding-left: 2px;
    }
    p{
      font-size: 13/@font;
      background: #FEE1E0;
      border: 1px solid #F64E41;
      color: #F64E41;
      border-radius: 14/@font;
      width: 66/@font;
      height: 24/@font;
      line-height: 24/@font;
      margin: auto;
    }

  }
  .main-right{
    width: 265/@font;
    li{
      float: left;
      width: 50%;
      margin-bottom: 10/@font;
    }
    .name{
      line-height: 24/@font;
    }
    .num{
      background: #FEE1E0;
      border: 1px solid #F64E41;
      width: 60/@font;
      height: 23/@font;
      line-height: 23/@font;
      border-radius: 13/@font;
      margin-left: 5/@font;
      font-size: 12/@font;
    }
  }

}



/*new add*/

.daily{
  .list{
    height: 1.4rem;
  }
  .content{
    border-top: 0;
  }
  .content-list{
    width: 100%;
    height: 115/@font;
    border-top:1px solid #ddd;
    margin-top: -5/@font;
    padding-top: 10/@font;
    padding: 10/@font;
  }
  .info{
    .font-size(28);
    color: rgba(0,0,0,0.54);
    line-height: 20/@font;
    overflow: hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3;

  }
  strong{
    color: #000000;
  }
  .stocks{
    margin-top: 5/@font;
    //.font-size(20);
    font-size: 11/@font;
    li{
      float: left;
      border: 1px solid #4C8E1C;
      border-radius: 14/@font;
      width: 110/@font;
      height: 0.64rem;
      line-height: 0.64rem;
      text-align: center;
      &:not(:nth-last-child(1)){
        margin-right: 10/@font;
      }
      span:nth-child(2){
        color:#4C8E1C ;
      }
    }
    .red-color{
      border: 1px solid #F64E41;
      span:nth-child(2){
        color:#F64E41 ;
      }
    }
  }
}
