@import "less_base";
@import "top1";
@font: 37.5rem;
body,html{
  background-color: #f9fbfd;
}
.play_list{
  position: relative;
  .item{
    width: 100%;
    height: 134/@font;
    margin-top: 10/@font;
    padding: 10/@font 0 0 15/@font ;
    border-top:1/@font solid #E7E7E7 ;
    border-bottom:1/@font solid #E7E7E7 ;
    background-color: #fff;
    position: relative;
  }
  ul{
    padding-bottom: 14/@font;
  }
  .datatime{
    margin-bottom: 10/@font;
    .font-size(30);
    color: rgba(49,45,59,0.54);
  }
  .img_box{
    width: 130/@font;
    position: relative;
    img{
      width: 100%;
      height: 73/@font;
    }
  }
  .content{
    width: 210/@font;
    margin-right: 10/@font;
    .title{
      .font-size(36);
      color: #312D3B;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 5/@font;
    }
    .descript{
      .font-size(28);
      color: rgba(49,45,59,0.54);
      overflow: hidden;
      text-overflow: ellipsis;
      height: 45/@font;
      line-height: 22/@font;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }

  }

  .corner{
    position: absolute;
    width: 46/@font;
    height: 46/@font;
    top: 0;
    right: 0;
    img{
      width: 100%;
    }
  }
  .empty{
    width: 100/@font;
    margin: 50/@font auto 0;
    img{
      width: 100%;
    }
    p{
      text-align: center;
      .font-size(28);
      color: rgba(39,39,39,0.38);
    }
  }
}
.scroll-bottom{
  text-align: center;
  position: absolute;
  bottom: -20/@font;
  height: 20/@font;
  line-height: 20/@font;
  color: #4a4a4a;
  text-align: center;
  width: 100%;
}