//less 公共变量部分
@font: 37.5rem;
.font-size(@size) {
  [data-dpr='1'] & {
    font-size: round(@size/ 2) * 1px;
  }
  [data-dpr='2'] & {
    font-size: @size*1px;
  }


  [data-dpr='3'] & {
    font-size: round(@size * 3 / 2) * 1px;
  }

}
.icon_right_arrow:before { content: "\e6d9"; }
