/*我的产品*/
@font:37.5rem;
:root {
  width: 100%;
}

.prod_men {
  width: 100%;
  float: left;
  overflow: hidden;
  margin-bottom: 15/@font;
}

.prod_men ul li {
  width: 100%;
  float: left;
  margin-top: 15/@font;
  border-top: 1/@font solid #e7e7e7;
  border-bottom: 1/@font solid #e7e7e7;
  box-shadow: 2/@font 0/@font 6/@font 5/@font rgba(236, 243, 253, 0.6);
  -moz-box-shadow: 2/@font 0/@font 6/@font 5/@font rgba(236, 243, 253, 0.6);
  -webkit-box-shadow: 2/@font 0/@font 6/@font 5/@font rgba(236, 243, 253, 0.6);
  background: #FFF;
}

.prod_m_tt {
  width: 100%;
  padding: 15/@font 4%;
  float: left;
  border-bottom: 1/@font solid #e7e7e7;
}

.prod_m_tt .prod_m_tt_m, .prod_m_tt .prod_m_tt_m img {
  width: 110/@font;
  height: 62/@font;
  float: left;
}

.prod_m_tt .prod_m_tt_m {
  border-radius: 1/@font;
  -moz-border-radius: 1/@font;
  -webkit-border-radius: 1/@font;
  margin-right: 10/@font;
  overflow: hidden;
}

.prod_m_tt .prod_m_tt_t {
  width: 54%;
  float: left;
  text-align: left;
}

.prod_m_tt .prod_m_tt_t h2 {
  font-size: 18px;
  color: #020202;
  height: 20/@font;
  line-height: 20/@font;
  width: 100%;
  float: left;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prod_m_tt .prod_m_tt_t p {
  font-size: 15px;
  color: #929499;
  width: 100%;
  float: left;
  margin-top: 5/@font;
  height: 40/@font;
  line-height: 20/@font;
  overflow: hidden;
}

.prod_m_pa {
  width: 100%;
  float: left;
  padding: 15/@font 2% 10/@font 2%;
}

.prod_m_pa dl {
  width: 18%;
  float: left;
  text-align: center;
  margin: 0 3%;
  position: relative;
}

.prod_m_pa dl dt {
  width: 40/@font;
  height: 41/@font;
  background: url(../images/ctong.png) no-repeat -5/@font -9/@font;
  position: absolute;
  left: 50%;
  margin-left: -20/@font;
}

.prod_m_pa dl dd {
  width: 100%;
  text-align: center;
  margin-top: 45/@font;
  font-size: 13px;
  color: #312D3B;
}

.prod_m_pa .prod_m_pa_1 {
  background-position: -5px -73px;
}

.prod_m_pa .prod_m_pa_2 {
  background-position: -5px -198px;
}

.prod_m_pa .prod_m_pa_3 {
  background-position: -5px -9px;
}

.prod_m_pa .prod_m_pa_4 {
  background-position: -5px -137px;
}










